\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectives}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Structure}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Foundations}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Data}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Data, Information, Knowledge}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Digital Data}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Dataset}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Metadata}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}The FAIR Data Principles}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Semantic Web}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Resource Description Framework (RDF)}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Web Ontology Language (OWL)}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Linked Data}{20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Related Work}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Dataset vocabularies}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}The Data Catalog Vocabulary (DCAT)}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Vocabulary of Interlinked Datasets (VoID)}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Comprehensive Knowledge Archive Network (CKAN)}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Metashare}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Asset Description Metadata Schema (ADMS)}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}DCAT Application Profile for data portals in Europe (DCAT-AP)}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.7}The HCLS Community Profile}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.8}CERIF}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.9}Component MetaData Infrastructure (CMDI)}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.10}DataID version 1.0.0}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Secondary Literature}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}The Provenance Ontology (PROV-O)}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Open Digital Rights Language (ODRL)}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Lexvo.org}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Friend of a Friend vocabulary (FOAF)}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}DataCite Ontology}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}re3data.org}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}Data Lifecycle Ontology (DLO)}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.8}The Organization Ontology (ORG)}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.9}DBpedia}{38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Extensibility and Interoperability}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Extensibility}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Interoperability}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Extensibility vs. Interoperability}{41}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}The DataID Ecosystem}{45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Problem Statement}{45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}The multi-layer ontology of DataID}{46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}DataID Extensions of the Common Layer}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Linked Data}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Activities \& Plans}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Other DataID ontologies}{48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}The landscaping approach of the DataID Ecosystem}{49}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}DataID core Ontology}{51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Overview}{51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Classes}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}DataId}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Dataset}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Distribution}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}MediaType}{66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Agent}{68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.6}Authorization}{69}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.7}AuthorizedAction \& AgentRole}{71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.8}DatasetRelationship}{74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.9}Identifier}{75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.10}SimpleStatement}{76}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Complex Example on Authorizations}{78}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Publishing Datasets with DataID}{83}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Best Practices}{83}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Workflows}{83}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Checklists}{85}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Composing and Publishing DataID based Metadata}{86}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Specify use case requirements for metadata}{86}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Model a DataID ontology and application profile}{87}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Generate DataID documents}{88}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Publish DataIDs alongside the datasets}{89}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Exploitation of DataIDs}{90}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Checklist for Publishing RDF Data}{90}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Documentation}{90}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sources}{91}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ontology \& Mappings}{91}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Software}{92}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Extraction \& Dataset Generation}{92}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Validation}{93}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Enrichment}{93}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Linking}{94}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Publishing}{94}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Application: Data Management Plans (DMP)}{95}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Specifying requirements of a DMP}{95}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Modelling the DataID approach}{98}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Activities \& Plans}{98}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The re3data.org ontology}{100}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The DMP use case Extension}{102}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Summary}{105}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}The Interoperability of DataID}{107}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}DCAT Application Profile}{107}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Component MetaData Infrastructure (CMDI)}{109}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Evaluation}{111}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Publishing DBpedia datasets with DataID metadata}{111}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Data on the Web Best Practices}{111}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}The FAIR Data Principles}{117}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Evaluating DataID as dataset metadata}{119}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Comparison of DataID core and DCAT}{119}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Comparing DataID to a host of vocabularies}{121}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}Implementation of Objectives}{123}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Objective 1.}{123}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Objective 2.}{124}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Objective 3.}{125}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Objective 4.}{125}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Objective 5.}{125}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Objective 6.}{126}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.4}Conformity to the ALIGNED principles}{127}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{To be part of a unified software and data engineering process;}{127}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{describing the complete data lifecycle and domain model;}{127}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{with an emphasis on quality, productivity and agility.}{127}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Conclusion and Future Work}{129}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Appendix I}{143}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{DataID core specification}{143}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Appendix II}{145}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Declaration}{153}
