\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{thx}{II}}
\pgfsyspdfmark {pgfid1}{6060210}{45216034}
\pgfsyspdfmark {pgfid2}{2929758}{45210728}
\pgfsyspdfmark {pgfid3}{5185952}{44939410}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add blank pages}{VIII}}
\pgfsyspdfmark {pgfid6}{6060210}{9367396}
\pgfsyspdfmark {pgfid7}{2929758}{9362090}
\pgfsyspdfmark {pgfid8}{5185952}{9090772}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\newlabel{sec:motivation}{{1.1}{1}}
\newlabel{sec:motivation@cref}{{[section][1][1]1.1}{1}}
\abx@aux@cite{ddcat}
\abx@aux@segm{0}{0}{ddcat}
\abx@aux@cite{sdsvocW3C2016}
\abx@aux@segm{0}{0}{sdsvocW3C2016}
\abx@aux@cite{dwbpW3C2016}
\abx@aux@segm{0}{0}{dwbpW3C2016}
\abx@aux@cite{prov}
\abx@aux@segm{0}{0}{prov}
\abx@aux@cite{odrl}
\abx@aux@segm{0}{0}{odrl}
\abx@aux@cite{feeney2015linked}
\abx@aux@segm{0}{0}{feeney2015linked}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add dbpedia}{3}}
\pgfsyspdfmark {pgfid11}{5827124}{42807344}
\pgfsyspdfmark {pgfid14}{36195753}{42802038}
\pgfsyspdfmark {pgfid15}{38451947}{42530720}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{explain what that means}{3}}
\pgfsyspdfmark {pgfid16}{7881936}{21733055}
\pgfsyspdfmark {pgfid19}{36195753}{21727749}
\pgfsyspdfmark {pgfid20}{38451947}{21456431}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{4}}
\newlabel{sec:objectives}{{1.2}{4}}
\newlabel{sec:objectives@cref}{{[section][2][1]1.2}{4}}
\abx@aux@cite{fair2016}
\abx@aux@segm{0}{0}{fair2016}
\abx@aux@segm{0}{0}{dwbpW3C2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces ALIGNED Software and Data Engineering Processes\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aligned}{{\relax 1.1}{5}}
\newlabel{fig:aligned@cref}{{[figure][1][1]\relax 1.1}{5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add a last sentence?}{5}}
\pgfsyspdfmark {pgfid21}{5827124}{12140301}
\pgfsyspdfmark {pgfid24}{36195753}{12134995}
\pgfsyspdfmark {pgfid25}{38451947}{11863677}
\abx@aux@cite{dataID2014}
\abx@aux@segm{0}{0}{dataID2014}
\abx@aux@cite{SolankiBFKDB16}
\abx@aux@segm{0}{0}{SolankiBFKDB16}
\abx@aux@cite{Freudenberg2016}
\abx@aux@segm{0}{0}{Freudenberg2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{6}}
\newlabel{sec:structure}{{1.3}{6}}
\newlabel{sec:structure@cref}{{[section][3][1]1.3}{6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add ref}{6}}
\pgfsyspdfmark {pgfid26}{17975267}{20392179}
\pgfsyspdfmark {pgfid27}{2929758}{20386873}
\pgfsyspdfmark {pgfid28}{5185952}{20115555}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{what is this?}{6}}
\pgfsyspdfmark {pgfid31}{14504900}{16115955}
\pgfsyspdfmark {pgfid32}{2929758}{16110649}
\pgfsyspdfmark {pgfid33}{5185952}{15839331}
\abx@aux@cite{Zins2007}
\abx@aux@segm{0}{0}{Zins2007}
\abx@aux@segm{0}{0}{Zins2007}
\abx@aux@cite{elmasri06db}
\abx@aux@segm{0}{0}{elmasri06db}
\abx@aux@segm{0}{0}{Zins2007}
\abx@aux@segm{0}{0}{Zins2007}
\abx@aux@segm{0}{0}{Zins2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:foundations}{{2}{7}}
\newlabel{chap:foundations@cref}{{[chapter][2][]2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data}{7}}
\newlabel{sec:data}{{2.1}{7}}
\newlabel{sec:data@cref}{{[section][1][2]2.1}{7}}
\abx@aux@cite{bodendorf2003daten}
\abx@aux@segm{0}{0}{bodendorf2003daten}
\abx@aux@cite{shannon48}
\abx@aux@segm{0}{0}{shannon48}
\abx@aux@segm{0}{0}{bodendorf2003daten}
\abx@aux@segm{0}{0}{bodendorf2003daten}
\abx@aux@cite{Rowley2007}
\abx@aux@segm{0}{0}{Rowley2007}
\abx@aux@segm{0}{0}{Rowley2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data, Information, Knowledge}{8}}
\newlabel{sec:kids}{{2.1.1}{8}}
\newlabel{sec:kids@cref}{{[subsection][1][2,1]2.1.1}{8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{check if we need quotation here}{8}}
\pgfsyspdfmark {pgfid36}{26220949}{19476423}
\pgfsyspdfmark {pgfid37}{2929758}{19471117}
\pgfsyspdfmark {pgfid38}{5185952}{19199799}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The KIDS Pyramid \cite {bodendorf2003daten}\relax }}{9}}
\newlabel{fig:kids}{{\relax 2.1}{9}}
\newlabel{fig:kids@cref}{{[figure][1][2]\relax 2.1}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Digital Data}{9}}
\newlabel{sec:digital}{{2.1.2}{9}}
\newlabel{sec:digital@cref}{{[subsection][2][2,1]2.1.2}{9}}
\abx@aux@cite{NISO2004}
\abx@aux@segm{0}{0}{NISO2004}
\abx@aux@segm{0}{0}{NISO2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dataset}{10}}
\newlabel{sec:dataset}{{2.1.3}{10}}
\newlabel{sec:dataset@cref}{{[subsection][3][2,1]2.1.3}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Metadata}{10}}
\newlabel{sec:metadata}{{2.1.4}{10}}
\newlabel{sec:metadata@cref}{{[subsection][4][2,1]2.1.4}{10}}
\abx@aux@segm{0}{0}{NISO2004}
\newlabel{lst:dcex}{{2.1}{11}}
\newlabel{lst:dcex@cref}{{[lstlisting][1][2]2.1}{11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Dublin Core example}{11}}
\abx@aux@cite{IFLA-Functional-1998}
\abx@aux@segm{0}{0}{IFLA-Functional-1998}
\abx@aux@cite{McCarronRDFaW3C2015}
\abx@aux@segm{0}{0}{McCarronRDFaW3C2015}
\abx@aux@segm{0}{0}{NISO2004}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{is this a quote?}{12}}
\pgfsyspdfmark {pgfid41}{25937818}{36239593}
\pgfsyspdfmark {pgfid42}{2929758}{36234287}
\pgfsyspdfmark {pgfid43}{5185952}{35962969}
\abx@aux@segm{0}{0}{fair2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}The FAIR Data Principles}{13}}
\newlabel{sec:fair}{{2.1.5}{13}}
\newlabel{sec:fair@cref}{{[subsection][5][2,1]2.1.5}{13}}
\abx@aux@cite{Semweb1}
\abx@aux@segm{0}{0}{Semweb1}
\abx@aux@segm{0}{0}{Semweb1}
\abx@aux@cite{RDF11}
\abx@aux@segm{0}{0}{RDF11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semantic Web}{15}}
\newlabel{sec:semweb}{{2.2}{15}}
\newlabel{sec:semweb@cref}{{[section][2][2]2.2}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{quote?}{15}}
\pgfsyspdfmark {pgfid46}{10919223}{30370035}
\pgfsyspdfmark {pgfid49}{36195753}{30364729}
\pgfsyspdfmark {pgfid50}{38451947}{30093411}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{rewrite}{15}}
\pgfsyspdfmark {pgfid51}{12853787}{24275187}
\pgfsyspdfmark {pgfid54}{36195753}{24269881}
\pgfsyspdfmark {pgfid55}{38451947}{23998563}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Resource Description Framework (RDF)}{15}}
\newlabel{sec:rdf}{{2.2.1}{15}}
\newlabel{sec:rdf@cref}{{[subsection][1][2,2]2.2.1}{15}}
\newlabel{lst:triple}{{2.2.1}{16}}
\newlabel{lst:triple@cref}{{[subsection][1][2,2]2.2.1}{16}}
\newlabel{lst:graph}{{2.2.1}{16}}
\newlabel{lst:graph@cref}{{[subsection][1][2,2]2.2.1}{16}}
\newlabel{lst:graph}{{2.2.1}{16}}
\newlabel{lst:graph@cref}{{[subsection][1][2,2]2.2.1}{16}}
\abx@aux@cite{OWL2}
\abx@aux@segm{0}{0}{OWL2}
\abx@aux@cite{OWLPROFILES}
\abx@aux@segm{0}{0}{OWLPROFILES}
\abx@aux@cite{RDFS11}
\abx@aux@segm{0}{0}{RDFS11}
\abx@aux@cite{Barwise1977}
\abx@aux@segm{0}{0}{Barwise1977}
\abx@aux@cite{HPMW07}
\abx@aux@segm{0}{0}{HPMW07}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Web Ontology Language (OWL)}{17}}
\newlabel{sec:owl}{{2.2.2}{17}}
\newlabel{sec:owl@cref}{{[subsection][2][2,2]2.2.2}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Linked Data}{17}}
\newlabel{sec:ld}{{2.2.3}{17}}
\newlabel{sec:ld@cref}{{[subsection][3][2,2]2.2.3}{17}}
\abx@aux@cite{bizer_linked_2009}
\abx@aux@segm{0}{0}{bizer_linked_2009}
\abx@aux@cite{5starData}
\abx@aux@segm{0}{0}{5starData}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{needs link}{18}}
\pgfsyspdfmark {pgfid56}{19423874}{42891497}
\pgfsyspdfmark {pgfid57}{2929758}{42886191}
\pgfsyspdfmark {pgfid58}{5185952}{42614873}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{quote}{18}}
\pgfsyspdfmark {pgfid61}{14168865}{23574761}
\pgfsyspdfmark {pgfid62}{2929758}{23569455}
\pgfsyspdfmark {pgfid63}{5185952}{23298137}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:relatedwork}{{3}{19}}
\newlabel{chap:relatedwork@cref}{{[chapter][3][]3}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset vocabularies}{19}}
\newlabel{sec:dv}{{3.1}{19}}
\newlabel{sec:dv@cref}{{[section][1][3]3.1}{19}}
\abx@aux@cite{MaaliCP10}
\abx@aux@segm{0}{0}{MaaliCP10}
\abx@aux@segm{0}{0}{ddcat}
\abx@aux@segm{0}{0}{ddcat}
\abx@aux@segm{0}{0}{ddcat}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Data Catalog Vocabulary (DCAT)}{20}}
\newlabel{sec:dcat}{{3.1.1}{20}}
\newlabel{sec:dcat@cref}{{[subsection][1][3,1]3.1.1}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces The basic idea of {\scshape  \bfseries  dcat}\xspace  \relax }}{21}}
\newlabel{fig:dcat}{{\relax 3.1}{21}}
\newlabel{fig:dcat@cref}{{[figure][1][3]\relax 3.1}{21}}
\abx@aux@cite{jefferyCerifW3C2016}
\abx@aux@segm{0}{0}{jefferyCerifW3C2016}
\abx@aux@cite{Alexander09describinglinked}
\abx@aux@segm{0}{0}{Alexander09describinglinked}
\abx@aux@cite{DBLP:BohmLN11}
\abx@aux@segm{0}{0}{DBLP:BohmLN11}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{The evaluation table is reused in the eval section. The numbers within have to be revisited...}{22}}
\pgfsyspdfmark {pgfid66}{6060210}{10582249}
\pgfsyspdfmark {pgfid67}{2929758}{10576943}
\pgfsyspdfmark {pgfid68}{5185952}{10305625}
\newlabel{tab:evaldcat}{{\caption@xref {tab:evaldcat}{ on input line 895}}{23}}
\newlabel{tab:evaldcat@cref}{{[subsection][1][3,1]3.1.1}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vocabulary of Interlinked Datasets (VoID)}{23}}
\newlabel{sec:void}{{3.1.2}{23}}
\newlabel{sec:void@cref}{{[subsection][2][3,1]3.1.2}{23}}
\newlabel{tab:evalvoid}{{\caption@xref {tab:evalvoid}{ on input line 913}}{23}}
\newlabel{tab:evalvoid@cref}{{[subsection][2][3,1]3.1.2}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Comprehensive Kerbal Archive Network (CKAN)}{23}}
\newlabel{sec:ckan}{{3.1.3}{23}}
\newlabel{sec:ckan@cref}{{[subsection][3][3,1]3.1.3}{23}}
\abx@aux@cite{neum-etal-2016w3c}
\abx@aux@segm{0}{0}{neum-etal-2016w3c}
\abx@aux@segm{0}{0}{neum-etal-2016w3c}
\abx@aux@segm{0}{0}{dataID2014}
\abx@aux@cite{mccrae_2015_OWLmetashare}
\abx@aux@segm{0}{0}{mccrae_2015_OWLmetashare}
\abx@aux@segm{0}{0}{mccrae_2015_OWLmetashare}
\newlabel{tab:evalckan}{{\caption@xref {tab:evalckan}{ on input line 937}}{24}}
\newlabel{tab:evalckan@cref}{{[subsection][3][3,1]3.1.3}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Metashare}{24}}
\newlabel{sec:metashare}{{3.1.4}{24}}
\newlabel{sec:metashare@cref}{{[subsection][4][3,1]3.1.4}{24}}
\abx@aux@cite{dcatap11}
\abx@aux@segm{0}{0}{dcatap11}
\newlabel{tab:evalmetashare}{{\caption@xref {tab:evalmetashare}{ on input line 956}}{25}}
\newlabel{tab:evalmetashare@cref}{{[subsection][4][3,1]3.1.4}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Asset Description Metadata Schema (ADMS)}{25}}
\newlabel{sec:adms}{{3.1.5}{25}}
\newlabel{sec:adms@cref}{{[subsection][5][3,1]3.1.5}{25}}
\newlabel{tab:evaladms}{{\caption@xref {tab:evaladms}{ on input line 975}}{25}}
\newlabel{tab:evaladms@cref}{{[subsection][5][3,1]3.1.5}{25}}
\abx@aux@cite{dekkersDcatApW3C2016}
\abx@aux@segm{0}{0}{dekkersDcatApW3C2016}
\abx@aux@cite{hclsig}
\abx@aux@segm{0}{0}{hclsig}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}DCAT Application Profile for data portals in Europe (DCAT-AP)}{26}}
\newlabel{sec:dcatap}{{3.1.6}{26}}
\newlabel{sec:dcatap@cref}{{[subsection][6][3,1]3.1.6}{26}}
\newlabel{tab:evaldcatap}{{\caption@xref {tab:evaldcatap}{ on input line 1006}}{26}}
\newlabel{tab:evaldcatap@cref}{{[subsection][6][3,1]3.1.6}{26}}
\abx@aux@cite{HCLSCP2016}
\abx@aux@segm{0}{0}{HCLSCP2016}
\abx@aux@segm{0}{0}{HCLSCP2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}The HCLS Community Profile}{27}}
\newlabel{sec:hcls}{{3.1.7}{27}}
\newlabel{sec:hcls@cref}{{[subsection][7][3,1]3.1.7}{27}}
\abx@aux@cite{CerifJefferyA10}
\abx@aux@segm{0}{0}{CerifJefferyA10}
\abx@aux@segm{0}{0}{jefferyCerifW3C2016}
\abx@aux@segm{0}{0}{jefferyCerifW3C2016}
\newlabel{tab:evaldcatap}{{\caption@xref {tab:evaldcatap}{ on input line 1042}}{28}}
\newlabel{tab:evaldcatap@cref}{{[subsection][7][3,1]3.1.7}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}CERIF}{28}}
\newlabel{sec:cerif}{{3.1.8}{28}}
\newlabel{sec:cerif@cref}{{[subsection][8][3,1]3.1.8}{28}}
\abx@aux@segm{0}{0}{dataID2014}
\newlabel{tab:evaldcatap}{{\caption@xref {tab:evaldcatap}{ on input line 1086}}{29}}
\newlabel{tab:evaldcatap@cref}{{[subsection][8][3,1]3.1.8}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}DataID version 1.0.0}{29}}
\newlabel{sec:dataid100}{{3.1.9}{29}}
\newlabel{sec:dataid100@cref}{{[subsection][9][3,1]3.1.9}{29}}
\newlabel{tab:evaldataid100}{{\caption@xref {tab:evaldataid100}{ on input line 1106}}{29}}
\newlabel{tab:evaldataid100@cref}{{[subsection][9][3,1]3.1.9}{29}}
\abx@aux@cite{MoreauProvDM2013}
\abx@aux@segm{0}{0}{MoreauProvDM2013}
\abx@aux@segm{0}{0}{prov}
\abx@aux@segm{0}{0}{prov}
\abx@aux@segm{0}{0}{prov}
\abx@aux@segm{0}{0}{prov}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Secondary Literature}{30}}
\newlabel{sec:auxiliary}{{3.2}{30}}
\newlabel{sec:auxiliary@cref}{{[section][2][3]3.2}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Provenance Ontology (PROV-O)}{30}}
\newlabel{sec:prov}{{3.2.1}{30}}
\newlabel{sec:prov@cref}{{[subsection][1][3,2]3.2.1}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Linchpin of the Provenance Ontology: Entities, Agents, Activities \cite {prov}\relax }}{30}}
\newlabel{fig:prov}{{\relax 3.2}{30}}
\newlabel{fig:prov@cref}{{[figure][2][3]\relax 3.2}{30}}
\abx@aux@segm{0}{0}{prov}
\abx@aux@cite{MoreauProv2015}
\abx@aux@segm{0}{0}{MoreauProv2015}
\newlabel{lst:dcex}{{3.2.1}{31}}
\newlabel{lst:dcex@cref}{{[subsection][1][3,2]3.2.1}{31}}
\abx@aux@cite{Lexvo2015DeMelo}
\abx@aux@segm{0}{0}{Lexvo2015DeMelo}
\abx@aux@cite{Brickley-2014}
\abx@aux@segm{0}{0}{Brickley-2014}
\abx@aux@cite{Peroni2016}
\abx@aux@segm{0}{0}{Peroni2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Open Digital Rights Language (ODRL)}{32}}
\newlabel{sec:odrl}{{3.2.2}{32}}
\newlabel{sec:odrl@cref}{{[subsection][2][3,2]3.2.2}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lexvo.org}{32}}
\newlabel{sec:lexvo}{{3.2.3}{32}}
\newlabel{sec:lexvo@cref}{{[subsection][3][3,2]3.2.3}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Friend of a Friend vocabulary (FOAF)}{32}}
\newlabel{sec:foaf}{{3.2.4}{32}}
\newlabel{sec:foaf@cref}{{[subsection][4][3,2]3.2.4}{32}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add foaf!}{32}}
\pgfsyspdfmark {pgfid71}{7567008}{24655003}
\pgfsyspdfmark {pgfid72}{2929758}{24649697}
\pgfsyspdfmark {pgfid73}{5185952}{24378379}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}DataCite Ontology}{32}}
\newlabel{sec:dcid}{{3.2.5}{32}}
\newlabel{sec:dcid@cref}{{[subsection][5][3,2]3.2.5}{32}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{revise citation}{32}}
\pgfsyspdfmark {pgfid76}{23663789}{18066297}
\pgfsyspdfmark {pgfid77}{2929758}{18060991}
\pgfsyspdfmark {pgfid78}{5185952}{17789673}
\abx@aux@cite{PAMPLE2013}
\abx@aux@segm{0}{0}{PAMPLE2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces DataCite Identifier and IdentifierScheme\relax }}{33}}
\newlabel{fig:dcid}{{\relax 3.3}{33}}
\newlabel{fig:dcid@cref}{{[figure][3][3]\relax 3.3}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}re3data.org}{33}}
\newlabel{sec:re3data}{{3.2.6}{33}}
\newlabel{sec:re3data@cref}{{[subsection][6][3,2]3.2.6}{33}}
\abx@aux@cite{r3dSchema}
\abx@aux@segm{0}{0}{r3dSchema}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}DBpedia}{34}}
\newlabel{sec:dbpedia}{{3.2.7}{34}}
\newlabel{sec:dbpedia@cref}{{[subsection][7][3,2]3.2.7}{34}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{this section needs polishing and references!}{34}}
\pgfsyspdfmark {pgfid81}{31026775}{31076295}
\pgfsyspdfmark {pgfid82}{2929758}{31070989}
\pgfsyspdfmark {pgfid83}{5185952}{30799671}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{probably gets another field on the data quality vocabulary...}{34}}
\pgfsyspdfmark {pgfid86}{6060210}{17297351}
\pgfsyspdfmark {pgfid87}{2929758}{17292045}
\pgfsyspdfmark {pgfid88}{5185952}{17020727}
\abx@aux@cite{ivse}
\abx@aux@segm{0}{0}{ivse}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}The DataID Ecosystem}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:ecosystem}{{4}{35}}
\newlabel{chap:ecosystem@cref}{{[chapter][4][]4}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{35}}
\newlabel{sec:probstat}{{4.1}{35}}
\newlabel{sec:probstat@cref}{{[section][1][4]4.1}{35}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{update ref}{35}}
\pgfsyspdfmark {pgfid91}{25437974}{13857408}
\pgfsyspdfmark {pgfid94}{36195753}{13852102}
\pgfsyspdfmark {pgfid95}{38451947}{13580784}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}The multi-layer ontology of DataID}{36}}
\newlabel{sec:multilayer}{{4.2}{36}}
\newlabel{sec:multilayer@cref}{{[section][2][4]4.2}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces The Metadata Ecosystem of DataID\relax }}{36}}
\newlabel{fig:onion}{{\relax 4.1}{36}}
\newlabel{fig:onion@cref}{{[figure][1][4]\relax 4.1}{36}}
\abx@aux@cite{sparqlsd}
\abx@aux@segm{0}{0}{sparqlsd}
\abx@aux@segm{0}{0}{prov}
\abx@aux@cite{datacube}
\abx@aux@segm{0}{0}{datacube}
\abx@aux@cite{shacl}
\abx@aux@segm{0}{0}{shacl}
\abx@aux@segm{0}{0}{dataID2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}DataID core Ontology}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cahp:core}{{5}{39}}
\newlabel{cahp:core@cref}{{[chapter][5][]5}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{39}}
\newlabel{sec:coreintro}{{5.1}{39}}
\newlabel{sec:coreintro@cref}{{[section][1][5]5.1}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Foundations: Combining {\scshape  \bfseries  dcat}\xspace  , {\scshape  \bfseries  void}\xspace  and {\scshape  \bfseries  prov-o}\xspace  \relax }}{40}}
\newlabel{fig:foundations}{{\relax 5.1}{40}}
\newlabel{fig:foundations@cref}{{[figure][1][5]\relax 5.1}{40}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{explain}{40}}
\pgfsyspdfmark {pgfid96}{26895690}{15823782}
\pgfsyspdfmark {pgfid97}{2929758}{15818476}
\pgfsyspdfmark {pgfid98}{5185952}{15547158}
\abx@aux@segm{0}{0}{ddcat}
\abx@aux@segm{0}{0}{prov}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Foundations: Using {\scshape  \bfseries  prov-o}\xspace  to qualify properties\relax }}{41}}
\newlabel{fig:foundations}{{\relax 5.2}{41}}
\newlabel{fig:foundations@cref}{{[figure][2][5]\relax 5.2}{41}}
\newlabel{lst:graph}{{5.1}{41}}
\newlabel{lst:graph@cref}{{[section][1][5]5.1}{41}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{should i put the whole specification in the appendix? would be about 20 pages...}{41}}
\pgfsyspdfmark {pgfid101}{16643340}{18499091}
\pgfsyspdfmark {pgfid104}{36195753}{18493785}
\pgfsyspdfmark {pgfid105}{38451947}{18222467}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces {\ttfamily  \bfseries  DataID core}\xspace  \relax }}{42}}
\newlabel{fig:core}{{\relax 5.3}{42}}
\newlabel{fig:core@cref}{{[figure][3][5]\relax 5.3}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classes}{43}}
\newlabel{sec:coreclasses}{{5.2}{43}}
\newlabel{sec:coreclasses@cref}{{[section][2][5]5.2}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Schematic view: A shallow hierarchy of Datasets.\relax }}{43}}
\newlabel{fig:example}{{\relax 5.4}{43}}
\newlabel{fig:example@cref}{{[figure][4][5]\relax 5.4}{43}}
\newlabel{lst:graph}{{5.2}{44}}
\newlabel{lst:graph@cref}{{[section][2][5]5.2}{44}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{true?}{44}}
\pgfsyspdfmark {pgfid106}{8310515}{42717827}
\pgfsyspdfmark {pgfid107}{2929758}{42712521}
\pgfsyspdfmark {pgfid108}{5185952}{42441203}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}DataId}{44}}
\newlabel{sec:coredataid}{{5.2.1}{44}}
\newlabel{sec:coredataid@cref}{{[subsection][1][5,2]5.2.1}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Class DataId\relax }}{45}}
\newlabel{fig:example}{{\relax 5.5}{45}}
\newlabel{fig:example@cref}{{[figure][5][5]\relax 5.5}{45}}
\newlabel{lst:coredataid}{{5.1}{46}}
\newlabel{lst:coredataid@cref}{{[lstlisting][1][5]5.1}{46}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Instance of a DataId}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dataset}{46}}
\newlabel{sec:coredataset}{{5.2.2}{46}}
\newlabel{sec:coredataset@cref}{{[subsection][2][5,2]5.2.2}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Class Dataset\relax }}{46}}
\newlabel{fig:example}{{\relax 5.6}{46}}
\newlabel{fig:example@cref}{{[figure][6][5]\relax 5.6}{46}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{void subset only for superste???}{47}}
\pgfsyspdfmark {pgfid111}{19494648}{28637417}
\pgfsyspdfmark {pgfid114}{36195753}{28632111}
\pgfsyspdfmark {pgfid115}{38451947}{28360793}
\newlabel{lst:coresuperset}{{5.2}{49}}
\newlabel{lst:coresuperset@cref}{{[lstlisting][2][5]5.2}{49}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Instance of a Superset}{49}}
\newlabel{lst:coresuperset}{{5.3}{49}}
\newlabel{lst:coresuperset@cref}{{[lstlisting][3][5]5.3}{49}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}A Dataset}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Distribution}{50}}
\newlabel{sec:coredist}{{5.2.3}{50}}
\newlabel{sec:coredist@cref}{{[subsection][3][5,2]5.2.3}{50}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{what is this?}{51}}
\pgfsyspdfmark {pgfid116}{20139969}{42416361}
\pgfsyspdfmark {pgfid119}{36195753}{42411055}
\pgfsyspdfmark {pgfid120}{38451947}{42139737}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Class Distribution\relax }}{51}}
\newlabel{fig:example}{{\relax 5.7}{51}}
\newlabel{fig:example@cref}{{[figure][7][5]\relax 5.7}{51}}
\abx@aux@cite{spdx}
\abx@aux@segm{0}{0}{spdx}
\newlabel{lst:coresuperset}{{5.4}{53}}
\newlabel{lst:coresuperset@cref}{{[lstlisting][4][5]5.4}{53}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}A single file Distribution}{53}}
\newlabel{lst:coresuperset}{{5.5}{53}}
\newlabel{lst:coresuperset@cref}{{[lstlisting][5][5]5.5}{53}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Distribution of a SPARQL endpoint}{53}}
\abx@aux@cite{freed1996rfc2046}
\abx@aux@segm{0}{0}{freed1996rfc2046}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}MediaType}{54}}
\newlabel{sec:coremediatype}{{5.2.4}{54}}
\newlabel{sec:coremediatype@cref}{{[subsection][4][5,2]5.2.4}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Schematic view: A shallow hierarchy of Datasets.\relax }}{54}}
\newlabel{fig:example}{{\relax 5.8}{54}}
\newlabel{fig:example@cref}{{[figure][8][5]\relax 5.8}{54}}
\newlabel{lst:coresuperset}{{5.6}{55}}
\newlabel{lst:coresuperset@cref}{{[lstlisting][6][5]5.6}{55}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Example of a complex media type}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Agent}{55}}
\newlabel{sec:coreagent}{{5.2.5}{55}}
\newlabel{sec:coreagent@cref}{{[subsection][5][5,2]5.2.5}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Schematic view: A shallow hierarchy of Datasets.\relax }}{56}}
\newlabel{fig:example}{{\relax 5.9}{56}}
\newlabel{fig:example@cref}{{[figure][9][5]\relax 5.9}{56}}
\newlabel{lst:coresuperset}{{5.7}{56}}
\newlabel{lst:coresuperset@cref}{{[lstlisting][7][5]5.7}{56}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Example of an organisation}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Authorization}{56}}
\newlabel{sec:coreauthorization}{{5.2.6}{56}}
\newlabel{sec:coreauthorization@cref}{{[subsection][6][5,2]5.2.6}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Schematic view: A shallow hierarchy of Datasets.\relax }}{57}}
\newlabel{fig:example}{{\relax 5.10}{57}}
\newlabel{fig:example@cref}{{[figure][10][5]\relax 5.10}{57}}
\newlabel{lst:coresuperset}{{5.8}{58}}
\newlabel{lst:coresuperset@cref}{{[lstlisting][8][5]5.8}{58}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Example of an organisation}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}AuthorizedAction \& AgentRole}{59}}
\newlabel{sec:coreaction}{{5.2.7}{59}}
\newlabel{sec:coreaction@cref}{{[subsection][7][5,2]5.2.7}{59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Schematic view: A shallow hierarchy of Datasets.\relax }}{59}}
\newlabel{fig:example}{{\relax 5.11}{59}}
\newlabel{fig:example@cref}{{[figure][11][5]\relax 5.11}{59}}
\newlabel{lst:coresuperset}{{5.9}{61}}
\newlabel{lst:coresuperset@cref}{{[lstlisting][9][5]5.9}{61}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Example of an organisation}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}DatasetRelationship}{61}}
\newlabel{sec:corerelation}{{5.2.8}{61}}
\newlabel{sec:corerelation@cref}{{[subsection][8][5,2]5.2.8}{61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Schematic view: A shallow hierarchy of Datasets.\relax }}{61}}
\newlabel{fig:example}{{\relax 5.12}{61}}
\newlabel{fig:example@cref}{{[figure][12][5]\relax 5.12}{61}}
\newlabel{lst:coresuperset}{{5.10}{62}}
\newlabel{lst:coresuperset@cref}{{[lstlisting][10][5]5.10}{62}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Example of an organisation}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Identifier}{62}}
\newlabel{sec:coreidentifier}{{5.2.9}{62}}
\newlabel{sec:coreidentifier@cref}{{[subsection][9][5,2]5.2.9}{62}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add something about refining the datacite ontology}{62}}
\pgfsyspdfmark {pgfid121}{12630196}{9505126}
\pgfsyspdfmark {pgfid122}{2929758}{9499820}
\pgfsyspdfmark {pgfid123}{5185952}{9228502}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Schematic view: A shallow hierarchy of Datasets.\relax }}{63}}
\newlabel{fig:example}{{\relax 5.13}{63}}
\newlabel{fig:example@cref}{{[figure][13][5]\relax 5.13}{63}}
\newlabel{lst:coresuperset}{{5.11}{63}}
\newlabel{lst:coresuperset@cref}{{[lstlisting][11][5]5.11}{63}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Example of an organisation}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}SimpleStatement}{63}}
\newlabel{sec:corestatement}{{5.2.10}{63}}
\newlabel{sec:corestatement@cref}{{[subsection][10][5,2]5.2.10}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Schematic view: A shallow hierarchy of Datasets.\relax }}{64}}
\newlabel{fig:example}{{\relax 5.14}{64}}
\newlabel{fig:example@cref}{{[figure][14][5]\relax 5.14}{64}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{define SPARQL somewhere}{64}}
\pgfsyspdfmark {pgfid126}{28020291}{20575627}
\pgfsyspdfmark {pgfid127}{2929758}{20570321}
\pgfsyspdfmark {pgfid128}{5185952}{20299003}
\newlabel{lst:coresuperset}{{5.12}{64}}
\newlabel{lst:coresuperset@cref}{{[lstlisting][12][5]5.12}{64}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Example of an organisation}{64}}
\abx@aux@segm{0}{0}{feeney2015linked}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Complex Example on Authorizations}{65}}
\newlabel{sec:exauthorization}{{5.3}{65}}
\newlabel{sec:exauthorization@cref}{{[section][3][5]5.3}{65}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{needs link}{65}}
\pgfsyspdfmark {pgfid131}{10062017}{23569126}
\pgfsyspdfmark {pgfid134}{36195753}{23563820}
\pgfsyspdfmark {pgfid135}{38451947}{23292502}
\newlabel{lst:coresuperset}{{5.3}{66}}
\newlabel{lst:coresuperset@cref}{{[section][3][5]5.3}{66}}
\newlabel{lst:coresuperset}{{5.3}{66}}
\newlabel{lst:coresuperset@cref}{{[section][3][5]5.3}{66}}
\newlabel{lst:coresuperset}{{5.3}{66}}
\newlabel{lst:coresuperset@cref}{{[section][3][5]5.3}{66}}
\newlabel{fig:dlaxioms}{{\caption@xref {fig:dlaxioms}{ on input line 1963}}{66}}
\newlabel{fig:dlaxioms@cref}{{[section][3][5]5.3}{66}}
\newlabel{fig:dlaxioms}{{\caption@xref {fig:dlaxioms}{ on input line 1974}}{67}}
\newlabel{fig:dlaxioms@cref}{{[section][3][5]5.3}{67}}
\newlabel{fig:dlaxioms}{{\caption@xref {fig:dlaxioms}{ on input line 1985}}{68}}
\newlabel{fig:dlaxioms@cref}{{[section][3][5]5.3}{68}}
\newlabel{fig:dlaxioms}{{\caption@xref {fig:dlaxioms}{ on input line 1996}}{69}}
\newlabel{fig:dlaxioms@cref}{{[section][3][5]5.3}{69}}
\abx@aux@cite{Terrazas}
\abx@aux@segm{0}{0}{Terrazas}
\abx@aux@cite{Hyland:14:BPP}
\abx@aux@segm{0}{0}{Hyland:14:BPP}
\abx@aux@cite{austin_2015_34542}
\abx@aux@segm{0}{0}{austin_2015_34542}
\abx@aux@cite{AuerBDEHILMMNSTW12}
\abx@aux@segm{0}{0}{AuerBDEHILMMNSTW12}
\abx@aux@segm{0}{0}{AuerBDEHILMMNSTW12}
\abx@aux@segm{0}{0}{AuerBDEHILMMNSTW12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Publishing Data with DataID}{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:bestprctice}{{6}{71}}
\newlabel{chap:bestprctice@cref}{{[chapter][6][]6}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Best Practices}{71}}
\newlabel{sec:bestprctice}{{6.1}{71}}
\newlabel{sec:bestprctice@cref}{{[section][1][6]6.1}{71}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add one more add names}{71}}
\pgfsyspdfmark {pgfid136}{6212144}{17578016}
\pgfsyspdfmark {pgfid139}{36195753}{17572710}
\pgfsyspdfmark {pgfid140}{38451947}{17301392}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Workflows}{71}}
\abx@aux@segm{0}{0}{Terrazas}
\abx@aux@segm{0}{0}{Terrazas}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces The LOD2 Lifecycle of Linked Data \cite {AuerBDEHILMMNSTW12}\relax }}{72}}
\newlabel{fig:lod2lifecycle}{{\relax 6.1}{72}}
\newlabel{fig:lod2lifecycle@cref}{{[figure][1][6]\relax 6.1}{72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces The Government Linked Data Lifecycle \cite {Terrazas}\relax }}{72}}
\newlabel{fig:gldlifecycle}{{\relax 6.2}{72}}
\newlabel{fig:gldlifecycle@cref}{{[figure][2][6]\relax 6.2}{72}}
\abx@aux@segm{0}{0}{dwbpW3C2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Checklists}{73}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{check phrasing}{73}}
\pgfsyspdfmark {pgfid141}{33088841}{10024897}
\pgfsyspdfmark {pgfid144}{36195753}{10019591}
\pgfsyspdfmark {pgfid145}{38451947}{9748273}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{specialised?}{74}}
\pgfsyspdfmark {pgfid146}{32348559}{45742313}
\pgfsyspdfmark {pgfid147}{2929758}{45737007}
\pgfsyspdfmark {pgfid148}{5185952}{45465689}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Composing and Publishing DataID based Metadata}{74}}
\newlabel{sec:composingmetadata}{{6.2}{74}}
\newlabel{sec:composingmetadata@cref}{{[section][2][6]6.2}{74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Specify use case requirements for metadata}{74}}
\newlabel{sec:wfspecify}{{6.2}{74}}
\newlabel{sec:wfspecify@cref}{{[section][2][6]6.2}{74}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{revise}{74}}
\pgfsyspdfmark {pgfid151}{26146963}{11448707}
\pgfsyspdfmark {pgfid152}{2929758}{11443401}
\pgfsyspdfmark {pgfid153}{5185952}{11172083}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model a DataID ontology and application profile}{74}}
\newlabel{sec:wfmodel}{{6.2}{74}}
\newlabel{sec:wfmodel@cref}{{[section][2][6]6.2}{74}}
\abx@aux@cite{todo}
\abx@aux@segm{0}{0}{todo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Example of combining multiple DataID ontologies\relax }}{75}}
\newlabel{fig:onionslice}{{\relax 6.3}{75}}
\newlabel{fig:onionslice@cref}{{[figure][3][6]\relax 6.3}{75}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add reference}{75}}
\pgfsyspdfmark {pgfid156}{9636763}{17966076}
\pgfsyspdfmark {pgfid159}{36195753}{17960770}
\pgfsyspdfmark {pgfid160}{38451947}{17689452}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{character an url}{75}}
\pgfsyspdfmark {pgfid161}{10400105}{9217020}
\pgfsyspdfmark {pgfid164}{36195753}{9211714}
\pgfsyspdfmark {pgfid165}{38451947}{8940396}
\abx@aux@segm{0}{0}{shacl}
\abx@aux@cite{KnapKMSTV14}
\abx@aux@segm{0}{0}{KnapKMSTV14}
\abx@aux@cite{rdfunit}
\abx@aux@segm{0}{0}{rdfunit}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{shacl}{76}}
\pgfsyspdfmark {pgfid166}{6060210}{30423273}
\pgfsyspdfmark {pgfid167}{2929758}{30417967}
\pgfsyspdfmark {pgfid168}{5185952}{30146649}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Generate DataID documents}{76}}
\newlabel{sec:wfgenerate}{{6.2}{76}}
\newlabel{sec:wfgenerate@cref}{{[section][2][6]6.2}{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Publish DataIDs alongside the datasets}{77}}
\newlabel{sec:wfpublish}{{6.2}{77}}
\newlabel{sec:wfpublish@cref}{{[section][2][6]6.2}{77}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{please revise}{77}}
\pgfsyspdfmark {pgfid171}{29279845}{23410921}
\pgfsyspdfmark {pgfid174}{36195753}{23405615}
\pgfsyspdfmark {pgfid175}{38451947}{23134297}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Exploitation of DataIDs}{77}}
\newlabel{sec:wfexploit}{{6.2}{77}}
\newlabel{sec:wfexploit@cref}{{[section][2][6]6.2}{77}}
\abx@aux@cite{r2rml}
\abx@aux@segm{0}{0}{r2rml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Checklist for Publishing RDF Data}{78}}
\newlabel{sec:checklist}{{6.3}{78}}
\newlabel{sec:checklist@cref}{{[section][3][6]6.3}{78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Documentation}{78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sources}{78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ontology \& Mappings}{78}}
\newlabel{sec:less.onto}{{6.3}{78}}
\newlabel{sec:less.onto@cref}{{[section][3][6]6.3}{78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Software}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Extraction \& Dataset Generation}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Validation}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Enrichment}{80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Linking}{80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Publishing}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Application: Data Management Plans (DMP)}{83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:dmp}{{7}{83}}
\newlabel{chap:dmp@cref}{{[chapter][7][]7}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Specifying requirements of a DMP}{83}}
\newlabel{sec:dmprequ}{{7.1}{83}}
\newlabel{sec:dmprequ@cref}{{[section][1][7]7.1}{83}}
\newlabel{fbitem:ukda}{{6}{85}}
\newlabel{fbitem:ukda@cref}{{[enumi][6][]6}{85}}
\abx@aux@segm{0}{0}{SolankiBFKDB16}
\abx@aux@cite{ReynoldsOrg}
\abx@aux@segm{0}{0}{ReynoldsOrg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modelling the DataID approach}{86}}
\newlabel{sec:dmpmodel}{{7.2}{86}}
\newlabel{sec:dmpmodel@cref}{{[section][2][7]7.2}{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Activities \& Plans}{86}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{put this into related work ???}{86}}
\pgfsyspdfmark {pgfid176}{29368896}{18620245}
\pgfsyspdfmark {pgfid177}{2929758}{18614939}
\pgfsyspdfmark {pgfid178}{5185952}{18343621}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{mention that earlier?}{86}}
\pgfsyspdfmark {pgfid181}{12513290}{15097685}
\pgfsyspdfmark {pgfid182}{2929758}{14142272}
\pgfsyspdfmark {pgfid183}{5185952}{13870954}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Activities \& Plans extension\relax }}{87}}
\newlabel{fig:dlo}{{\relax 7.1}{87}}
\newlabel{fig:dlo@cref}{{[figure][1][7]\relax 7.1}{87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The re3data.org ontology}{88}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces re3data.org ontology\relax }}{89}}
\newlabel{fig:re3data}{{\relax 7.2}{89}}
\newlabel{fig:re3data@cref}{{[figure][2][7]\relax 7.2}{89}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces {\scshape  \bfseries  dmp}\xspace  use case extension\relax }}{91}}
\newlabel{fig:dmp}{{\relax 7.3}{91}}
\newlabel{fig:dmp@cref}{{[figure][3][7]\relax 7.3}{91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Evaluating of the DMP solution}{92}}
\newlabel{sec:dmpeval}{{7.3}{92}}
\newlabel{sec:dmpeval@cref}{{[section][3][7]7.3}{92}}
\abx@aux@cite{BROEDER10.163}
\abx@aux@segm{0}{0}{BROEDER10.163}
\abx@aux@cite{Hinrichs2014}
\abx@aux@segm{0}{0}{Hinrichs2014}
\abx@aux@cite{DW2014}
\abx@aux@segm{0}{0}{DW2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}DataID and the Component MetaData Infrastructure (CMDI)}{93}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:pocmap}{{8}{93}}
\newlabel{chap:pocmap@cref}{{[chapter][8][]8}{93}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.1}{\ignorespaces Most popular {\scshape  \bfseries  cmd}\xspace  profiles and their completeness regarding DataID classes\relax }}{94}}
\newlabel{tab:cmdi_profiles}{{\relax 8.1}{94}}
\newlabel{tab:cmdi_profiles@cref}{{[table][1][8]\relax 8.1}{94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluation}{95}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{9}{95}}
\newlabel{chap:evaluation@cref}{{[chapter][9][]9}{95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion and Future Work}{97}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:future}{{10}{97}}
\newlabel{chap:future@cref}{{[chapter][10][]10}{97}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add prefix table}{97}}
\pgfsyspdfmark {pgfid186}{5827124}{35200020}
\pgfsyspdfmark {pgfid189}{36195753}{35194714}
\pgfsyspdfmark {pgfid190}{38451947}{34923396}
\abx@aux@cite{W3CVOCONTO}
\abx@aux@segm{0}{0}{W3CVOCONTO}
\abx@aux@segm{0}{0}{W3CVOCONTO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Glossar}{99}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Prefix Gloassar}{101}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix I}{109}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:appendix1}{{10}{109}}
\newlabel{chap:appendix1@cref}{{[chapter][10][]10}{109}}
\newlabel{lst:dcex}{{10}{109}}
\newlabel{lst:dcex@cref}{{[chapter][10][]10}{109}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ddcat}{none/global/}
\abx@aux@defaultrefcontext{0}{sdsvocW3C2016}{none/global/}
\abx@aux@defaultrefcontext{0}{dwbpW3C2016}{none/global/}
\abx@aux@defaultrefcontext{0}{prov}{none/global/}
\abx@aux@defaultrefcontext{0}{odrl}{none/global/}
\abx@aux@defaultrefcontext{0}{feeney2015linked}{none/global/}
\abx@aux@defaultrefcontext{0}{fair2016}{none/global/}
\abx@aux@defaultrefcontext{0}{dataID2014}{none/global/}
\abx@aux@defaultrefcontext{0}{SolankiBFKDB16}{none/global/}
\abx@aux@defaultrefcontext{0}{Freudenberg2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Zins2007}{none/global/}
\abx@aux@defaultrefcontext{0}{elmasri06db}{none/global/}
\abx@aux@defaultrefcontext{0}{bodendorf2003daten}{none/global/}
\abx@aux@defaultrefcontext{0}{shannon48}{none/global/}
\abx@aux@defaultrefcontext{0}{Rowley2007}{none/global/}
\abx@aux@defaultrefcontext{0}{NISO2004}{none/global/}
\abx@aux@defaultrefcontext{0}{IFLA-Functional-1998}{none/global/}
\abx@aux@defaultrefcontext{0}{McCarronRDFaW3C2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Semweb1}{none/global/}
\abx@aux@defaultrefcontext{0}{RDF11}{none/global/}
\abx@aux@defaultrefcontext{0}{OWL2}{none/global/}
\abx@aux@defaultrefcontext{0}{OWLPROFILES}{none/global/}
\abx@aux@defaultrefcontext{0}{RDFS11}{none/global/}
\abx@aux@defaultrefcontext{0}{Barwise1977}{none/global/}
\abx@aux@defaultrefcontext{0}{HPMW07}{none/global/}
\abx@aux@defaultrefcontext{0}{bizer_linked_2009}{none/global/}
\abx@aux@defaultrefcontext{0}{5starData}{none/global/}
\abx@aux@defaultrefcontext{0}{MaaliCP10}{none/global/}
\abx@aux@defaultrefcontext{0}{jefferyCerifW3C2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Alexander09describinglinked}{none/global/}
\abx@aux@defaultrefcontext{0}{DBLP:BohmLN11}{none/global/}
\abx@aux@defaultrefcontext{0}{neum-etal-2016w3c}{none/global/}
\abx@aux@defaultrefcontext{0}{mccrae_2015_OWLmetashare}{none/global/}
\abx@aux@defaultrefcontext{0}{dcatap11}{none/global/}
\abx@aux@defaultrefcontext{0}{dekkersDcatApW3C2016}{none/global/}
\abx@aux@defaultrefcontext{0}{hclsig}{none/global/}
\abx@aux@defaultrefcontext{0}{HCLSCP2016}{none/global/}
\abx@aux@defaultrefcontext{0}{CerifJefferyA10}{none/global/}
\abx@aux@defaultrefcontext{0}{MoreauProvDM2013}{none/global/}
\abx@aux@defaultrefcontext{0}{MoreauProv2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Lexvo2015DeMelo}{none/global/}
\abx@aux@defaultrefcontext{0}{Brickley-2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Peroni2016}{none/global/}
\abx@aux@defaultrefcontext{0}{ivse}{none/global/}
\abx@aux@defaultrefcontext{0}{sparqlsd}{none/global/}
\abx@aux@defaultrefcontext{0}{datacube}{none/global/}
\abx@aux@defaultrefcontext{0}{shacl}{none/global/}
\abx@aux@defaultrefcontext{0}{spdx}{none/global/}
\abx@aux@defaultrefcontext{0}{freed1996rfc2046}{none/global/}
\abx@aux@defaultrefcontext{0}{Terrazas}{none/global/}
\abx@aux@defaultrefcontext{0}{Hyland:14:BPP}{none/global/}
\abx@aux@defaultrefcontext{0}{austin_2015_34542}{none/global/}
\abx@aux@defaultrefcontext{0}{AuerBDEHILMMNSTW12}{none/global/}
\abx@aux@defaultrefcontext{0}{KnapKMSTV14}{none/global/}
\abx@aux@defaultrefcontext{0}{rdfunit}{none/global/}
\abx@aux@defaultrefcontext{0}{r2rml}{none/global/}
\abx@aux@defaultrefcontext{0}{W3CVOCONTO}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Erkl\IeC {\"a}rung}{117}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
