\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 0.1}{\ignorespaces Namespaces and their prefixes used throughout this work\relax }}{IX}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces {\ttfamily DMP}\xspace requirements of research (related) institutions (selection)\relax }}{97}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 8.1}{\ignorespaces Properties of the {\ttfamily DCAT-AP}\xspace vocabulary in need of a mapping to {\ttfamily DataID core}\xspace \relax }}{108}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 8.2}{\ignorespaces Most popular {\ttfamily CMD}\xspace profiles and their completeness regarding DataID classes\relax }}{109}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces Comparison of {\ttfamily DataID core}\xspace and {\ttfamily DCAT}\xspace against metadata relevant best practices of DWBP and FAIR\relax }}{120}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 9.2}{\ignorespaces Comparison of dataset vocabularies introduced in \Cref {sec:dv} to {\ttfamily DataID core}\xspace \relax }}{122}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 9.3}{\ignorespaces All external vocabularies reused by ontologies of the {\ttfamily DataID Ecosystem}\xspace \relax }}{124}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
