\select@language {ngerman}
\select@language {german}
\select@language {german}
\contentsline {chapter}{\numberline {1}Schreibhilfen}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Einfache Worte}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Wissenschaftlicher Dreisatz}{1}{section.1.2}
\contentsline {paragraph}{Thema}{1}{paragraph*.4}
\contentsline {paragraph}{Erkenntnisinteresse}{1}{paragraph*.5}
\contentsline {paragraph}{Absicht und Ziele}{1}{paragraph*.6}
\contentsline {section}{\numberline {1.3}Mindmap}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Expos\IeC {\'e}}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Zeitplan}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Objectives}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Structure}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Grundlagen}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Related Work}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Entwurf}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Implementierung}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Auswertung}{17}{chapter.7}
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{19}{chapter.8}
\contentsline {chapter}{Glossar}{21}{chapter*.9}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichniss}{23}{chapter*.10}
\contentsline {chapter}{Erkl\IeC {\"a}rung}{27}{chapter*.12}
