\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{thx}{II}}
\pgfsyspdfmark {pgfid1}{6060210}{45216034}
\pgfsyspdfmark {pgfid2}{2929758}{45210728}
\pgfsyspdfmark {pgfid3}{5185952}{44939410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\newlabel{sec:motivation}{{1.1}{1}}
\newlabel{sec:motivation@cref}{{[section][1][1]1.1}{1}}
\abx@aux@cite{ddcat}
\abx@aux@segm{0}{0}{ddcat}
\abx@aux@cite{sdsvocW3C2016}
\abx@aux@segm{0}{0}{sdsvocW3C2016}
\abx@aux@cite{dwbpW3C2016}
\abx@aux@segm{0}{0}{dwbpW3C2016}
\abx@aux@cite{prov}
\abx@aux@segm{0}{0}{prov}
\abx@aux@cite{odrl}
\abx@aux@segm{0}{0}{odrl}
\abx@aux@cite{feeney2015linked}
\abx@aux@segm{0}{0}{feeney2015linked}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add dbpedia}{3}}
\pgfsyspdfmark {pgfid6}{5827124}{42807344}
\pgfsyspdfmark {pgfid9}{36195753}{42802038}
\pgfsyspdfmark {pgfid10}{38451947}{42530720}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{explain what that means}{3}}
\pgfsyspdfmark {pgfid11}{7881936}{21733055}
\pgfsyspdfmark {pgfid14}{36195753}{21727749}
\pgfsyspdfmark {pgfid15}{38451947}{21456431}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{4}}
\newlabel{sec:objectives}{{1.2}{4}}
\newlabel{sec:objectives@cref}{{[section][2][1]1.2}{4}}
\abx@aux@cite{fair2016}
\abx@aux@segm{0}{0}{fair2016}
\abx@aux@segm{0}{0}{dwbpW3C2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces ALIGNED Software and Data Engineering Processes\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aligned}{{\relax 1.1}{5}}
\newlabel{fig:aligned@cref}{{[figure][1][1]\relax 1.1}{5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add a last sentence?}{5}}
\pgfsyspdfmark {pgfid16}{5827124}{12140301}
\pgfsyspdfmark {pgfid19}{36195753}{12134995}
\pgfsyspdfmark {pgfid20}{38451947}{11863677}
\abx@aux@cite{dataID2014}
\abx@aux@segm{0}{0}{dataID2014}
\abx@aux@cite{SolankiBFKDB16}
\abx@aux@segm{0}{0}{SolankiBFKDB16}
\abx@aux@cite{Freudenberg2016}
\abx@aux@segm{0}{0}{Freudenberg2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{6}}
\newlabel{sec:structure}{{1.3}{6}}
\newlabel{sec:structure@cref}{{[section][3][1]1.3}{6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add ref}{6}}
\pgfsyspdfmark {pgfid21}{17975267}{20392179}
\pgfsyspdfmark {pgfid22}{2929758}{20386873}
\pgfsyspdfmark {pgfid23}{5185952}{20115555}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{what is this?}{6}}
\pgfsyspdfmark {pgfid26}{14504900}{16115955}
\pgfsyspdfmark {pgfid27}{2929758}{16110649}
\pgfsyspdfmark {pgfid28}{5185952}{15839331}
\abx@aux@cite{Zins2007}
\abx@aux@segm{0}{0}{Zins2007}
\abx@aux@segm{0}{0}{Zins2007}
\abx@aux@cite{elmasri06db}
\abx@aux@segm{0}{0}{elmasri06db}
\abx@aux@segm{0}{0}{Zins2007}
\abx@aux@segm{0}{0}{Zins2007}
\abx@aux@segm{0}{0}{Zins2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:foundations}{{2}{7}}
\newlabel{chap:foundations@cref}{{[chapter][2][]2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data}{7}}
\newlabel{sec:data}{{2.1}{7}}
\newlabel{sec:data@cref}{{[section][1][2]2.1}{7}}
\abx@aux@cite{bodendorf2003daten}
\abx@aux@segm{0}{0}{bodendorf2003daten}
\abx@aux@cite{shannon48}
\abx@aux@segm{0}{0}{shannon48}
\abx@aux@segm{0}{0}{bodendorf2003daten}
\abx@aux@segm{0}{0}{bodendorf2003daten}
\abx@aux@cite{Rowley2007}
\abx@aux@segm{0}{0}{Rowley2007}
\abx@aux@segm{0}{0}{Rowley2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data, Information, Knowledge}{8}}
\newlabel{sec:kids}{{2.1.1}{8}}
\newlabel{sec:kids@cref}{{[subsection][1][2,1]2.1.1}{8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{check if we need quotation here}{8}}
\pgfsyspdfmark {pgfid31}{26220949}{19476423}
\pgfsyspdfmark {pgfid32}{2929758}{19471117}
\pgfsyspdfmark {pgfid33}{5185952}{19199799}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The KIDS Pyramid \cite {bodendorf2003daten}\relax }}{9}}
\newlabel{fig:kids}{{\relax 2.1}{9}}
\newlabel{fig:kids@cref}{{[figure][1][2]\relax 2.1}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Digital Data}{9}}
\newlabel{sec:digital}{{2.1.2}{9}}
\newlabel{sec:digital@cref}{{[subsection][2][2,1]2.1.2}{9}}
\abx@aux@cite{NISO2004}
\abx@aux@segm{0}{0}{NISO2004}
\abx@aux@segm{0}{0}{NISO2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dataset}{10}}
\newlabel{sec:dataset}{{2.1.3}{10}}
\newlabel{sec:dataset@cref}{{[subsection][3][2,1]2.1.3}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Metadata}{10}}
\newlabel{sec:metadata}{{2.1.4}{10}}
\newlabel{sec:metadata@cref}{{[subsection][4][2,1]2.1.4}{10}}
\abx@aux@segm{0}{0}{NISO2004}
\newlabel{lst:dcex}{{2.1}{11}}
\newlabel{lst:dcex@cref}{{[lstlisting][1][2]2.1}{11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Dublin Core example}{11}}
\abx@aux@cite{IFLA-Functional-1998}
\abx@aux@segm{0}{0}{IFLA-Functional-1998}
\abx@aux@cite{McCarronRDFaW3C2015}
\abx@aux@segm{0}{0}{McCarronRDFaW3C2015}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{is this a quote?}{12}}
\pgfsyspdfmark {pgfid36}{25937818}{34339049}
\pgfsyspdfmark {pgfid37}{2929758}{34333743}
\pgfsyspdfmark {pgfid38}{5185952}{34062425}
\abx@aux@segm{0}{0}{NISO2004}
\abx@aux@segm{0}{0}{fair2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}The FAIR Data Principles}{13}}
\newlabel{sec:fair}{{2.1.5}{13}}
\newlabel{sec:fair@cref}{{[subsection][5][2,1]2.1.5}{13}}
\abx@aux@cite{Semweb1}
\abx@aux@segm{0}{0}{Semweb1}
\abx@aux@segm{0}{0}{Semweb1}
\abx@aux@cite{RDF11}
\abx@aux@segm{0}{0}{RDF11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semantic Web}{15}}
\newlabel{sec:semweb}{{2.2}{15}}
\newlabel{sec:semweb@cref}{{[section][2][2]2.2}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{quote?}{15}}
\pgfsyspdfmark {pgfid41}{10919223}{30370035}
\pgfsyspdfmark {pgfid44}{36195753}{30364729}
\pgfsyspdfmark {pgfid45}{38451947}{30093411}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{rewrite}{15}}
\pgfsyspdfmark {pgfid46}{12853787}{24275187}
\pgfsyspdfmark {pgfid49}{36195753}{24269881}
\pgfsyspdfmark {pgfid50}{38451947}{23998563}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Resource Description Framework (RDF)}{15}}
\newlabel{sec:rdf}{{2.2.1}{15}}
\newlabel{sec:rdf@cref}{{[subsection][1][2,2]2.2.1}{15}}
\newlabel{lst:triple}{{2.2.1}{16}}
\newlabel{lst:triple@cref}{{[subsection][1][2,2]2.2.1}{16}}
\newlabel{lst:graph}{{2.2.1}{16}}
\newlabel{lst:graph@cref}{{[subsection][1][2,2]2.2.1}{16}}
\newlabel{lst:graph}{{2.2.1}{16}}
\newlabel{lst:graph@cref}{{[subsection][1][2,2]2.2.1}{16}}
\abx@aux@cite{OWL2}
\abx@aux@segm{0}{0}{OWL2}
\abx@aux@cite{OWLPROFILES}
\abx@aux@segm{0}{0}{OWLPROFILES}
\abx@aux@cite{RDFS11}
\abx@aux@segm{0}{0}{RDFS11}
\abx@aux@cite{Barwise1977}
\abx@aux@segm{0}{0}{Barwise1977}
\abx@aux@cite{HPMW07}
\abx@aux@segm{0}{0}{HPMW07}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Web Ontology Language (OWL)}{17}}
\newlabel{sec:owl}{{2.2.2}{17}}
\newlabel{sec:owl@cref}{{[subsection][2][2,2]2.2.2}{17}}
\abx@aux@cite{bizer_linked_2009}
\abx@aux@segm{0}{0}{bizer_linked_2009}
\abx@aux@cite{5starData}
\abx@aux@segm{0}{0}{5starData}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Linked Data}{18}}
\newlabel{sec:ld}{{2.2.3}{18}}
\newlabel{sec:ld@cref}{{[subsection][3][2,2]2.2.3}{18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{needs link}{18}}
\pgfsyspdfmark {pgfid51}{19423874}{39018447}
\pgfsyspdfmark {pgfid52}{2929758}{39013141}
\pgfsyspdfmark {pgfid53}{5185952}{38741823}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{quote}{18}}
\pgfsyspdfmark {pgfid56}{14168865}{19701711}
\pgfsyspdfmark {pgfid57}{2929758}{19696405}
\pgfsyspdfmark {pgfid58}{5185952}{19425087}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:relatedwork}{{3}{19}}
\newlabel{chap:relatedwork@cref}{{[chapter][3][]3}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset vocabularies}{19}}
\newlabel{sec:dv}{{3.1}{19}}
\newlabel{sec:dv@cref}{{[section][1][3]3.1}{19}}
\abx@aux@cite{MaaliCP10}
\abx@aux@segm{0}{0}{MaaliCP10}
\abx@aux@segm{0}{0}{ddcat}
\abx@aux@segm{0}{0}{ddcat}
\abx@aux@segm{0}{0}{ddcat}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Data Catalog Vocabulary (DCAT)}{20}}
\newlabel{sec:dcat}{{3.1.1}{20}}
\newlabel{sec:dcat@cref}{{[subsection][1][3,1]3.1.1}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces The basic idea of {\scshape  \bfseries  dcat}\xspace  \relax }}{21}}
\newlabel{fig:dcat}{{\relax 3.1}{21}}
\newlabel{fig:dcat@cref}{{[figure][1][3]\relax 3.1}{21}}
\abx@aux@cite{jefferyCerifW3C2016}
\abx@aux@segm{0}{0}{jefferyCerifW3C2016}
\abx@aux@cite{Alexander09describinglinked}
\abx@aux@segm{0}{0}{Alexander09describinglinked}
\abx@aux@cite{DBLP:BohmLN11}
\abx@aux@segm{0}{0}{DBLP:BohmLN11}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{The evaluation table is reused in the eval section. The numbers within have to be revisited...}{22}}
\pgfsyspdfmark {pgfid61}{6060210}{10582249}
\pgfsyspdfmark {pgfid62}{2929758}{10576943}
\pgfsyspdfmark {pgfid63}{5185952}{10305625}
\newlabel{tab:evaldcat}{{\caption@xref {tab:evaldcat}{ on input line 850}}{23}}
\newlabel{tab:evaldcat@cref}{{[subsection][1][3,1]3.1.1}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vocabulary of Interlinked Datasets (VoID)}{23}}
\newlabel{sec:void}{{3.1.2}{23}}
\newlabel{sec:void@cref}{{[subsection][2][3,1]3.1.2}{23}}
\newlabel{tab:evalvoid}{{\caption@xref {tab:evalvoid}{ on input line 868}}{23}}
\newlabel{tab:evalvoid@cref}{{[subsection][2][3,1]3.1.2}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Comprehensive Kerbal Archive Network (CKAN)}{23}}
\newlabel{sec:ckan}{{3.1.3}{23}}
\newlabel{sec:ckan@cref}{{[subsection][3][3,1]3.1.3}{23}}
\abx@aux@cite{neum-etal-2016w3c}
\abx@aux@segm{0}{0}{neum-etal-2016w3c}
\abx@aux@segm{0}{0}{neum-etal-2016w3c}
\abx@aux@segm{0}{0}{dataID2014}
\abx@aux@cite{mccrae_2015_OWLmetashare}
\abx@aux@segm{0}{0}{mccrae_2015_OWLmetashare}
\abx@aux@segm{0}{0}{mccrae_2015_OWLmetashare}
\newlabel{tab:evalckan}{{\caption@xref {tab:evalckan}{ on input line 892}}{24}}
\newlabel{tab:evalckan@cref}{{[subsection][3][3,1]3.1.3}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Metashare}{24}}
\newlabel{sec:metashare}{{3.1.4}{24}}
\newlabel{sec:metashare@cref}{{[subsection][4][3,1]3.1.4}{24}}
\abx@aux@cite{dcatap11}
\abx@aux@segm{0}{0}{dcatap11}
\newlabel{tab:evalmetashare}{{\caption@xref {tab:evalmetashare}{ on input line 911}}{25}}
\newlabel{tab:evalmetashare@cref}{{[subsection][4][3,1]3.1.4}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Asset Description Metadata Schema (ADMS)}{25}}
\newlabel{sec:adms}{{3.1.5}{25}}
\newlabel{sec:adms@cref}{{[subsection][5][3,1]3.1.5}{25}}
\newlabel{tab:evaladms}{{\caption@xref {tab:evaladms}{ on input line 930}}{25}}
\newlabel{tab:evaladms@cref}{{[subsection][5][3,1]3.1.5}{25}}
\abx@aux@cite{dekkersDcatApW3C2016}
\abx@aux@segm{0}{0}{dekkersDcatApW3C2016}
\abx@aux@cite{hclsig}
\abx@aux@segm{0}{0}{hclsig}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}DCAT Application Profile for data portals in Europe (DCAT-AP)}{26}}
\newlabel{sec:dcatap}{{3.1.6}{26}}
\newlabel{sec:dcatap@cref}{{[subsection][6][3,1]3.1.6}{26}}
\newlabel{tab:evaldcatap}{{\caption@xref {tab:evaldcatap}{ on input line 961}}{26}}
\newlabel{tab:evaldcatap@cref}{{[subsection][6][3,1]3.1.6}{26}}
\abx@aux@cite{HCLSCP2016}
\abx@aux@segm{0}{0}{HCLSCP2016}
\abx@aux@segm{0}{0}{HCLSCP2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}The HCLS Community Profile}{27}}
\newlabel{sec:hcls}{{3.1.7}{27}}
\newlabel{sec:hcls@cref}{{[subsection][7][3,1]3.1.7}{27}}
\abx@aux@cite{CerifJefferyA10}
\abx@aux@segm{0}{0}{CerifJefferyA10}
\abx@aux@segm{0}{0}{jefferyCerifW3C2016}
\abx@aux@segm{0}{0}{jefferyCerifW3C2016}
\newlabel{tab:evaldcatap}{{\caption@xref {tab:evaldcatap}{ on input line 997}}{28}}
\newlabel{tab:evaldcatap@cref}{{[subsection][7][3,1]3.1.7}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}CERIF}{28}}
\newlabel{sec:cerif}{{3.1.8}{28}}
\newlabel{sec:cerif@cref}{{[subsection][8][3,1]3.1.8}{28}}
\abx@aux@segm{0}{0}{dataID2014}
\newlabel{tab:evaldcatap}{{\caption@xref {tab:evaldcatap}{ on input line 1041}}{29}}
\newlabel{tab:evaldcatap@cref}{{[subsection][8][3,1]3.1.8}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}DataID version 1.0.0}{29}}
\newlabel{sec:dataid100}{{3.1.9}{29}}
\newlabel{sec:dataid100@cref}{{[subsection][9][3,1]3.1.9}{29}}
\newlabel{tab:evaldataid100}{{\caption@xref {tab:evaldataid100}{ on input line 1061}}{29}}
\newlabel{tab:evaldataid100@cref}{{[subsection][9][3,1]3.1.9}{29}}
\abx@aux@cite{MoreauProvDM2013}
\abx@aux@segm{0}{0}{MoreauProvDM2013}
\abx@aux@segm{0}{0}{prov}
\abx@aux@segm{0}{0}{prov}
\abx@aux@segm{0}{0}{prov}
\abx@aux@segm{0}{0}{prov}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Secondary Literature}{30}}
\newlabel{sec:auxiliary}{{3.2}{30}}
\newlabel{sec:auxiliary@cref}{{[section][2][3]3.2}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Provenance Ontology (PROV-O)}{30}}
\newlabel{sec:prov}{{3.2.1}{30}}
\newlabel{sec:prov@cref}{{[subsection][1][3,2]3.2.1}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Linchpin of the Provenance Ontology: Entities, Agents, Activities \cite {prov}\relax }}{30}}
\newlabel{fig:prov}{{\relax 3.2}{30}}
\newlabel{fig:prov@cref}{{[figure][2][3]\relax 3.2}{30}}
\abx@aux@segm{0}{0}{prov}
\abx@aux@cite{MoreauProv2015}
\abx@aux@segm{0}{0}{MoreauProv2015}
\newlabel{lst:dcex}{{3.2.1}{31}}
\newlabel{lst:dcex@cref}{{[subsection][1][3,2]3.2.1}{31}}
\abx@aux@cite{Lexvo2015DeMelo}
\abx@aux@segm{0}{0}{Lexvo2015DeMelo}
\abx@aux@cite{Peroni2016}
\abx@aux@segm{0}{0}{Peroni2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Open Digital Rights Language (ODRL)}{32}}
\newlabel{sec:odrl}{{3.2.2}{32}}
\newlabel{sec:odrl@cref}{{[subsection][2][3,2]3.2.2}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lexvo.org}{32}}
\newlabel{sec:lexvo}{{3.2.3}{32}}
\newlabel{sec:lexvo@cref}{{[subsection][3][3,2]3.2.3}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}DataCite Ontology}{32}}
\newlabel{sec:dcid}{{3.2.4}{32}}
\newlabel{sec:dcid@cref}{{[subsection][4][3,2]3.2.4}{32}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{revise citation}{32}}
\pgfsyspdfmark {pgfid66}{23663789}{22754459}
\pgfsyspdfmark {pgfid67}{2929758}{22749153}
\pgfsyspdfmark {pgfid68}{5185952}{22477835}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces DataCite Identifier and IdentifierScheme\relax }}{33}}
\newlabel{fig:dcid}{{\relax 3.3}{33}}
\newlabel{fig:dcid@cref}{{[figure][3][3]\relax 3.3}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}DBpedia}{33}}
\newlabel{sec:dbpedia}{{3.2.5}{33}}
\newlabel{sec:dbpedia@cref}{{[subsection][5][3,2]3.2.5}{33}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{this section needs polishing and references!}{33}}
\pgfsyspdfmark {pgfid71}{30793689}{22500997}
\pgfsyspdfmark {pgfid74}{36195753}{22495691}
\pgfsyspdfmark {pgfid75}{38451947}{22224373}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{probably gets another field on the data quality vocabulary...}{33}}
\pgfsyspdfmark {pgfid76}{5827124}{8722053}
\pgfsyspdfmark {pgfid79}{36195753}{8716747}
\pgfsyspdfmark {pgfid80}{38451947}{8445429}
\abx@aux@cite{ivse}
\abx@aux@segm{0}{0}{ivse}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}The DataID Ecosystem}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:ecosystem}{{4}{35}}
\newlabel{chap:ecosystem@cref}{{[chapter][4][]4}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{35}}
\newlabel{sec:probstat}{{4.1}{35}}
\newlabel{sec:probstat@cref}{{[section][1][4]4.1}{35}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{update ref}{35}}
\pgfsyspdfmark {pgfid81}{25437974}{13857408}
\pgfsyspdfmark {pgfid84}{36195753}{13852102}
\pgfsyspdfmark {pgfid85}{38451947}{13580784}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}The multi-layer ontology of DataID}{36}}
\newlabel{sec:multilayer}{{4.2}{36}}
\newlabel{sec:multilayer@cref}{{[section][2][4]4.2}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces The Metadata Ecosystem of DataID\relax }}{36}}
\newlabel{fig:onion}{{\relax 4.1}{36}}
\newlabel{fig:onion@cref}{{[figure][1][4]\relax 4.1}{36}}
\abx@aux@cite{void}
\abx@aux@segm{0}{0}{void}
\abx@aux@segm{0}{0}{prov}
\abx@aux@cite{datacube}
\abx@aux@segm{0}{0}{datacube}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ref}{38}}
\pgfsyspdfmark {pgfid86}{14095890}{42416361}
\pgfsyspdfmark {pgfid87}{2929758}{42411055}
\pgfsyspdfmark {pgfid88}{5185952}{42139737}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}The interplay of ontologies}{38}}
\newlabel{sec:interplay}{{4.3}{38}}
\newlabel{sec:interplay@cref}{{[section][3][4]4.3}{38}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{title will be revised}{38}}
\pgfsyspdfmark {pgfid91}{6060210}{36993825}
\pgfsyspdfmark {pgfid92}{2929758}{36988519}
\pgfsyspdfmark {pgfid93}{5185952}{36717201}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Example of combining multiple DataID ontologies\relax }}{38}}
\newlabel{fig:onionslice}{{\relax 4.2}{38}}
\newlabel{fig:onionslice@cref}{{[figure][2][4]\relax 4.2}{38}}
\abx@aux@segm{0}{0}{dataID2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}DataID core Ontology}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cahp:core}{{5}{41}}
\newlabel{cahp:core@cref}{{[chapter][5][]5}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fundamentals}{41}}
\newlabel{sec:coreintro}{{5.1}{41}}
\newlabel{sec:coreintro@cref}{{[section][1][5]5.1}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Foundations: Combining {\scshape  \bfseries  dcat}\xspace  , {\scshape  \bfseries  void}\xspace  and {\scshape  \bfseries  prov-o}\xspace  \relax }}{42}}
\newlabel{fig:foundations}{{\relax 5.1}{42}}
\newlabel{fig:foundations@cref}{{[figure][1][5]\relax 5.1}{42}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{explain}{42}}
\pgfsyspdfmark {pgfid96}{12905993}{16774054}
\pgfsyspdfmark {pgfid97}{2929758}{16768748}
\pgfsyspdfmark {pgfid98}{5185952}{16497430}
\abx@aux@segm{0}{0}{dataID2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Foundations: Using {\scshape  \bfseries  prov-o}\xspace  to qualify properties\relax }}{43}}
\newlabel{fig:foundations}{{\relax 5.2}{43}}
\newlabel{fig:foundations@cref}{{[figure][2][5]\relax 5.2}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces DataID core\relax }}{45}}
\newlabel{fig:core}{{\relax 5.3}{45}}
\newlabel{fig:core@cref}{{[figure][3][5]\relax 5.3}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classes}{46}}
\newlabel{sec:coreclasses}{{5.2}{46}}
\newlabel{sec:coreclasses@cref}{{[section][2][5]5.2}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}DataId}{46}}
\newlabel{sec:coredataid}{{5.2.1}{46}}
\newlabel{sec:coredataid@cref}{{[subsection][1][5,2]5.2.1}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dataset}{46}}
\newlabel{sec:coredataset}{{5.2.2}{46}}
\newlabel{sec:coredataset@cref}{{[subsection][2][5,2]5.2.2}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Distribution}{46}}
\newlabel{sec:coredist}{{5.2.3}{46}}
\newlabel{sec:coredist@cref}{{[subsection][3][5,2]5.2.3}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}MediaType}{46}}
\newlabel{sec:coremediatype}{{5.2.4}{46}}
\newlabel{sec:coremediatype@cref}{{[subsection][4][5,2]5.2.4}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Agent}{46}}
\newlabel{sec:coreagent}{{5.2.5}{46}}
\newlabel{sec:coreagent@cref}{{[subsection][5][5,2]5.2.5}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Authorization}{46}}
\newlabel{sec:coreauthorization}{{5.2.6}{46}}
\newlabel{sec:coreauthorization@cref}{{[subsection][6][5,2]5.2.6}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}AuthorizedAction \& AgentRole}{46}}
\newlabel{sec:coreaction}{{5.2.7}{46}}
\newlabel{sec:coreaction@cref}{{[subsection][7][5,2]5.2.7}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}DatasetRelationship}{46}}
\newlabel{sec:corerelation}{{5.2.8}{46}}
\newlabel{sec:corerelation@cref}{{[subsection][8][5,2]5.2.8}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Identifier}{46}}
\newlabel{sec:coreidentifier}{{5.2.9}{46}}
\newlabel{sec:coreidentifier@cref}{{[subsection][9][5,2]5.2.9}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}SimpleStatement}{46}}
\newlabel{sec:corestatement}{{5.2.10}{46}}
\newlabel{sec:corestatement@cref}{{[subsection][10][5,2]5.2.10}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Publishing Data on the Web with DataID}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:bestprctice}{{6}{47}}
\newlabel{chap:bestprctice@cref}{{[chapter][6][]6}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Application: Data Management Plans}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:pocdmp}{{7}{49}}
\newlabel{chap:pocdmp@cref}{{[chapter][7][]7}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}DataID and the Component MetaData Infrastructure (CMDI)}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:pocmap}{{8}{51}}
\newlabel{chap:pocmap@cref}{{[chapter][8][]8}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluation}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{9}{53}}
\newlabel{chap:evaluation@cref}{{[chapter][9][]9}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion and Future Work}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:future}{{10}{55}}
\newlabel{chap:future@cref}{{[chapter][10][]10}{55}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add prefix table}{55}}
\pgfsyspdfmark {pgfid101}{5827124}{35200020}
\pgfsyspdfmark {pgfid104}{36195753}{35194714}
\pgfsyspdfmark {pgfid105}{38451947}{34923396}
\abx@aux@cite{W3CVOCONTO}
\abx@aux@segm{0}{0}{W3CVOCONTO}
\abx@aux@segm{0}{0}{W3CVOCONTO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Glossar}{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Prefix Gloassar}{59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ddcat}{none/global/}
\abx@aux@defaultrefcontext{0}{sdsvocW3C2016}{none/global/}
\abx@aux@defaultrefcontext{0}{dwbpW3C2016}{none/global/}
\abx@aux@defaultrefcontext{0}{prov}{none/global/}
\abx@aux@defaultrefcontext{0}{odrl}{none/global/}
\abx@aux@defaultrefcontext{0}{feeney2015linked}{none/global/}
\abx@aux@defaultrefcontext{0}{fair2016}{none/global/}
\abx@aux@defaultrefcontext{0}{dataID2014}{none/global/}
\abx@aux@defaultrefcontext{0}{SolankiBFKDB16}{none/global/}
\abx@aux@defaultrefcontext{0}{Freudenberg2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Zins2007}{none/global/}
\abx@aux@defaultrefcontext{0}{elmasri06db}{none/global/}
\abx@aux@defaultrefcontext{0}{bodendorf2003daten}{none/global/}
\abx@aux@defaultrefcontext{0}{shannon48}{none/global/}
\abx@aux@defaultrefcontext{0}{Rowley2007}{none/global/}
\abx@aux@defaultrefcontext{0}{NISO2004}{none/global/}
\abx@aux@defaultrefcontext{0}{IFLA-Functional-1998}{none/global/}
\abx@aux@defaultrefcontext{0}{McCarronRDFaW3C2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Semweb1}{none/global/}
\abx@aux@defaultrefcontext{0}{RDF11}{none/global/}
\abx@aux@defaultrefcontext{0}{OWL2}{none/global/}
\abx@aux@defaultrefcontext{0}{OWLPROFILES}{none/global/}
\abx@aux@defaultrefcontext{0}{RDFS11}{none/global/}
\abx@aux@defaultrefcontext{0}{Barwise1977}{none/global/}
\abx@aux@defaultrefcontext{0}{HPMW07}{none/global/}
\abx@aux@defaultrefcontext{0}{bizer_linked_2009}{none/global/}
\abx@aux@defaultrefcontext{0}{5starData}{none/global/}
\abx@aux@defaultrefcontext{0}{MaaliCP10}{none/global/}
\abx@aux@defaultrefcontext{0}{Alexander09describinglinked}{none/global/}
\abx@aux@defaultrefcontext{0}{DBLP:BohmLN11}{none/global/}
\abx@aux@defaultrefcontext{0}{neum-etal-2016w3c}{none/global/}
\abx@aux@defaultrefcontext{0}{mccrae_2015_OWLmetashare}{none/global/}
\abx@aux@defaultrefcontext{0}{dcatap11}{none/global/}
\abx@aux@defaultrefcontext{0}{dekkersDcatApW3C2016}{none/global/}
\abx@aux@defaultrefcontext{0}{hclsig}{none/global/}
\abx@aux@defaultrefcontext{0}{HCLSCP2016}{none/global/}
\abx@aux@defaultrefcontext{0}{CerifJefferyA10}{none/global/}
\abx@aux@defaultrefcontext{0}{jefferyCerifW3C2016}{none/global/}
\abx@aux@defaultrefcontext{0}{MoreauProvDM2013}{none/global/}
\abx@aux@defaultrefcontext{0}{MoreauProv2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Lexvo2015DeMelo}{none/global/}
\abx@aux@defaultrefcontext{0}{Peroni2016}{none/global/}
\abx@aux@defaultrefcontext{0}{ivse}{none/global/}
\abx@aux@defaultrefcontext{0}{void}{none/global/}
\abx@aux@defaultrefcontext{0}{datacube}{none/global/}
\abx@aux@defaultrefcontext{0}{W3CVOCONTO}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Erkl\IeC {\"a}rung}{67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
