\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 0.1}{\ignorespaces Namespaces and their prefixes used throughout this work\relax }}{IX}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:namespaces}{{\relax 0.1}{IX}}
\newlabel{tab:namespaces@cref}{{[table][1][0]\relax 0.1}{IX}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\newlabel{sec:motivation}{{1.1}{1}}
\newlabel{sec:motivation@cref}{{[section][1][1]1.1}{1}}
\abx@aux@cite{ddcat}
\abx@aux@segm{0}{0}{ddcat}
\abx@aux@cite{sdsvocW3C2016}
\abx@aux@segm{0}{0}{sdsvocW3C2016}
\abx@aux@cite{dwbpW3C2016}
\abx@aux@segm{0}{0}{dwbpW3C2016}
\abx@aux@cite{prov}
\abx@aux@segm{0}{0}{prov}
\abx@aux@cite{odrl}
\abx@aux@segm{0}{0}{odrl}
\abx@aux@cite{feeney2015linked}
\abx@aux@segm{0}{0}{feeney2015linked}
\abx@aux@cite{fair2016}
\abx@aux@segm{0}{0}{fair2016}
\abx@aux@segm{0}{0}{dwbpW3C2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{4}}
\newlabel{sec:objectives}{{1.2}{4}}
\newlabel{sec:objectives@cref}{{[section][2][1]1.2}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces ALIGNED Software and Data Engineering Processes\relax }}{5}}
\newlabel{fig:aligned}{{\relax 1.1}{5}}
\newlabel{fig:aligned@cref}{{[figure][1][1]\relax 1.1}{5}}
\abx@aux@cite{dataID2014}
\abx@aux@segm{0}{0}{dataID2014}
\abx@aux@cite{SolankiBFKDB16}
\abx@aux@segm{0}{0}{SolankiBFKDB16}
\abx@aux@cite{Freudenberg2016}
\abx@aux@segm{0}{0}{Freudenberg2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{6}}
\newlabel{sec:structure}{{1.3}{6}}
\newlabel{sec:structure@cref}{{[section][3][1]1.3}{6}}
\abx@aux@cite{Zins2007}
\abx@aux@segm{0}{0}{Zins2007}
\abx@aux@segm{0}{0}{Zins2007}
\abx@aux@cite{elmasri06db}
\abx@aux@segm{0}{0}{elmasri06db}
\abx@aux@segm{0}{0}{Zins2007}
\abx@aux@segm{0}{0}{Zins2007}
\abx@aux@segm{0}{0}{Zins2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:foundations}{{2}{7}}
\newlabel{chap:foundations@cref}{{[chapter][2][]2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data}{7}}
\newlabel{sec:data}{{2.1}{7}}
\newlabel{sec:data@cref}{{[section][1][2]2.1}{7}}
\abx@aux@cite{bodendorf2003daten}
\abx@aux@segm{0}{0}{bodendorf2003daten}
\abx@aux@cite{shannon48}
\abx@aux@segm{0}{0}{shannon48}
\abx@aux@segm{0}{0}{bodendorf2003daten}
\abx@aux@segm{0}{0}{bodendorf2003daten}
\abx@aux@cite{Rowley2007}
\abx@aux@segm{0}{0}{Rowley2007}
\abx@aux@segm{0}{0}{Rowley2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data, Information, Knowledge}{8}}
\newlabel{sec:kids}{{2.1.1}{8}}
\newlabel{sec:kids@cref}{{[subsection][1][2,1]2.1.1}{8}}
\abx@aux@cite{xsd}
\abx@aux@segm{0}{0}{xsd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The KIDS Pyramid \cite {bodendorf2003daten}\relax }}{9}}
\newlabel{fig:kids}{{\relax 2.1}{9}}
\newlabel{fig:kids@cref}{{[figure][1][2]\relax 2.1}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Digital Data}{9}}
\newlabel{sec:digital}{{2.1.2}{9}}
\newlabel{sec:digital@cref}{{[subsection][2][2,1]2.1.2}{9}}
\abx@aux@cite{NISO2004}
\abx@aux@segm{0}{0}{NISO2004}
\abx@aux@segm{0}{0}{NISO2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dataset}{10}}
\newlabel{sec:dataset}{{2.1.3}{10}}
\newlabel{sec:dataset@cref}{{[subsection][3][2,1]2.1.3}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Metadata}{10}}
\newlabel{sec:metadata}{{2.1.4}{10}}
\newlabel{sec:metadata@cref}{{[subsection][4][2,1]2.1.4}{10}}
\abx@aux@segm{0}{0}{NISO2004}
\newlabel{lst:dcex}{{2.1}{11}}
\newlabel{lst:dcex@cref}{{[lstlisting][1][2]2.1}{11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Dublin Core example}{11}}
\abx@aux@cite{IFLA-Functional-1998}
\abx@aux@segm{0}{0}{IFLA-Functional-1998}
\abx@aux@segm{0}{0}{NISO2004}
\abx@aux@cite{McCarronRDFaW3C2015}
\abx@aux@segm{0}{0}{McCarronRDFaW3C2015}
\abx@aux@segm{0}{0}{NISO2004}
\abx@aux@segm{0}{0}{NISO2004}
\abx@aux@cite{MetadataPrinciples}
\abx@aux@segm{0}{0}{MetadataPrinciples}
\abx@aux@cite{SimplicityComplexity}
\abx@aux@segm{0}{0}{SimplicityComplexity}
\abx@aux@segm{0}{0}{MetadataPrinciples}
\abx@aux@cite{Palmer}
\abx@aux@segm{0}{0}{Palmer}
\abx@aux@segm{0}{0}{NISO2004}
\abx@aux@segm{0}{0}{fair2016}
\abx@aux@segm{0}{0}{fair2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}The FAIR Data Principles}{14}}
\newlabel{sec:fair}{{2.1.5}{14}}
\newlabel{sec:fair@cref}{{[subsection][5][2,1]2.1.5}{14}}
\abx@aux@segm{0}{0}{fair2016}
\abx@aux@cite{force11}
\abx@aux@segm{0}{0}{force11}
\abx@aux@segm{0}{0}{force11}
\abx@aux@segm{0}{0}{force11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Data Objects with different 'levels of FAIRness' \cite {force11}\relax }}{16}}
\newlabel{fig:evalfairlevels}{{\relax 2.2}{16}}
\newlabel{fig:evalfairlevels@cref}{{[figure][2][2]\relax 2.2}{16}}
\abx@aux@cite{Semweb1}
\abx@aux@segm{0}{0}{Semweb1}
\abx@aux@segm{0}{0}{Semweb1}
\abx@aux@segm{0}{0}{Semweb1}
\abx@aux@cite{RDF11}
\abx@aux@segm{0}{0}{RDF11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semantic Web}{17}}
\newlabel{sec:semweb}{{2.2}{17}}
\newlabel{sec:semweb@cref}{{[section][2][2]2.2}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Resource Description Framework (RDF)}{17}}
\newlabel{sec:rdf}{{2.2.1}{17}}
\newlabel{sec:rdf@cref}{{[subsection][1][2,2]2.2.1}{17}}
\newlabel{lst:triple}{{2.2.1}{18}}
\newlabel{lst:triple@cref}{{[subsection][1][2,2]2.2.1}{18}}
\newlabel{lst:graph}{{2.2.1}{18}}
\newlabel{lst:graph@cref}{{[subsection][1][2,2]2.2.1}{18}}
\newlabel{lst:graph}{{2.2.1}{18}}
\newlabel{lst:graph@cref}{{[subsection][1][2,2]2.2.1}{18}}
\abx@aux@cite{OWL2}
\abx@aux@segm{0}{0}{OWL2}
\abx@aux@cite{Gruber}
\abx@aux@segm{0}{0}{Gruber}
\abx@aux@cite{RDFS11}
\abx@aux@segm{0}{0}{RDFS11}
\abx@aux@cite{OWLPROFILES}
\abx@aux@segm{0}{0}{OWLPROFILES}
\abx@aux@cite{Barwise1977}
\abx@aux@segm{0}{0}{Barwise1977}
\abx@aux@cite{HPMW07}
\abx@aux@segm{0}{0}{HPMW07}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Web Ontology Language (OWL)}{19}}
\newlabel{sec:owl}{{2.2.2}{19}}
\newlabel{sec:owl@cref}{{[subsection][2][2,2]2.2.2}{19}}
\abx@aux@cite{bizer_linked_2009}
\abx@aux@segm{0}{0}{bizer_linked_2009}
\abx@aux@cite{5starData}
\abx@aux@segm{0}{0}{5starData}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Linked Data}{20}}
\newlabel{sec:ld}{{2.2.3}{20}}
\newlabel{sec:ld@cref}{{[subsection][3][2,2]2.2.3}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:relatedwork}{{3}{21}}
\newlabel{chap:relatedwork@cref}{{[chapter][3][]3}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset vocabularies}{21}}
\newlabel{sec:dv}{{3.1}{21}}
\newlabel{sec:dv@cref}{{[section][1][3]3.1}{21}}
\abx@aux@cite{MaaliCP10}
\abx@aux@segm{0}{0}{MaaliCP10}
\abx@aux@segm{0}{0}{ddcat}
\abx@aux@segm{0}{0}{ddcat}
\abx@aux@segm{0}{0}{ddcat}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Data Catalog Vocabulary (DCAT)}{22}}
\newlabel{sec:dcat}{{3.1.1}{22}}
\newlabel{sec:dcat@cref}{{[subsection][1][3,1]3.1.1}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces The basic idea of {\ttfamily  DCAT}\xspace  \relax }}{23}}
\newlabel{fig:dcat}{{\relax 3.1}{23}}
\newlabel{fig:dcat@cref}{{[figure][1][3]\relax 3.1}{23}}
\abx@aux@cite{jefferyCerifW3C2016}
\abx@aux@segm{0}{0}{jefferyCerifW3C2016}
\abx@aux@cite{Alexander09describinglinked}
\abx@aux@segm{0}{0}{Alexander09describinglinked}
\abx@aux@cite{DBLP:BohmLN11}
\abx@aux@segm{0}{0}{DBLP:BohmLN11}
\newlabel{tab:evaldcat}{{\caption@xref {tab:evaldcat}{ on input line 946}}{24}}
\newlabel{tab:evaldcat@cref}{{[subsection][1][3,1]3.1.1}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vocabulary of Interlinked Datasets (VoID)}{25}}
\newlabel{sec:void}{{3.1.2}{25}}
\newlabel{sec:void@cref}{{[subsection][2][3,1]3.1.2}{25}}
\newlabel{tab:evalvoid}{{\caption@xref {tab:evalvoid}{ on input line 964}}{25}}
\newlabel{tab:evalvoid@cref}{{[subsection][2][3,1]3.1.2}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Comprehensive Knowledge Archive Network (CKAN)}{25}}
\newlabel{sec:ckan}{{3.1.3}{25}}
\newlabel{sec:ckan@cref}{{[subsection][3][3,1]3.1.3}{25}}
\abx@aux@cite{neum-etal-2016w3c}
\abx@aux@segm{0}{0}{neum-etal-2016w3c}
\abx@aux@segm{0}{0}{neum-etal-2016w3c}
\abx@aux@segm{0}{0}{dataID2014}
\abx@aux@cite{mccrae_2015_OWLmetashare}
\abx@aux@segm{0}{0}{mccrae_2015_OWLmetashare}
\abx@aux@segm{0}{0}{xsd}
\abx@aux@segm{0}{0}{mccrae_2015_OWLmetashare}
\newlabel{tab:evalckan}{{\caption@xref {tab:evalckan}{ on input line 988}}{26}}
\newlabel{tab:evalckan@cref}{{[subsection][3][3,1]3.1.3}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Metashare}{26}}
\newlabel{sec:metashare}{{3.1.4}{26}}
\newlabel{sec:metashare@cref}{{[subsection][4][3,1]3.1.4}{26}}
\abx@aux@cite{dcatap11}
\abx@aux@segm{0}{0}{dcatap11}
\abx@aux@cite{dekkersDcatApW3C2016}
\abx@aux@segm{0}{0}{dekkersDcatApW3C2016}
\newlabel{tab:evalmetashare}{{\caption@xref {tab:evalmetashare}{ on input line 1007}}{27}}
\newlabel{tab:evalmetashare@cref}{{[subsection][4][3,1]3.1.4}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Asset Description Metadata Schema (ADMS)}{27}}
\newlabel{sec:adms}{{3.1.5}{27}}
\newlabel{sec:adms@cref}{{[subsection][5][3,1]3.1.5}{27}}
\newlabel{tab:evaladms}{{\caption@xref {tab:evaladms}{ on input line 1026}}{27}}
\newlabel{tab:evaladms@cref}{{[subsection][5][3,1]3.1.5}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}DCAT Application Profile for data portals in Europe (DCAT-AP)}{27}}
\newlabel{sec:dcatap}{{3.1.6}{27}}
\newlabel{sec:dcatap@cref}{{[subsection][6][3,1]3.1.6}{27}}
\abx@aux@cite{hclsig}
\abx@aux@segm{0}{0}{hclsig}
\abx@aux@cite{HCLSCP2016}
\abx@aux@segm{0}{0}{HCLSCP2016}
\newlabel{tab:evaldcatap}{{\caption@xref {tab:evaldcatap}{ on input line 1057}}{28}}
\newlabel{tab:evaldcatap@cref}{{[subsection][6][3,1]3.1.6}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}The HCLS Community Profile}{28}}
\newlabel{sec:hcls}{{3.1.7}{28}}
\newlabel{sec:hcls@cref}{{[subsection][7][3,1]3.1.7}{28}}
\abx@aux@segm{0}{0}{HCLSCP2016}
\newlabel{tab:evaldcatap}{{\caption@xref {tab:evaldcatap}{ on input line 1093}}{29}}
\newlabel{tab:evaldcatap@cref}{{[subsection][7][3,1]3.1.7}{29}}
\abx@aux@cite{CerifJefferyA10}
\abx@aux@segm{0}{0}{CerifJefferyA10}
\abx@aux@segm{0}{0}{jefferyCerifW3C2016}
\abx@aux@segm{0}{0}{jefferyCerifW3C2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}CERIF}{30}}
\newlabel{sec:cerif}{{3.1.8}{30}}
\newlabel{sec:cerif@cref}{{[subsection][8][3,1]3.1.8}{30}}
\abx@aux@cite{BROEDER10.163}
\abx@aux@segm{0}{0}{BROEDER10.163}
\abx@aux@cite{Hinrichs2014}
\abx@aux@segm{0}{0}{Hinrichs2014}
\abx@aux@segm{0}{0}{dataID2014}
\newlabel{tab:evaldcatap}{{\caption@xref {tab:evaldcatap}{ on input line 1137}}{31}}
\newlabel{tab:evaldcatap@cref}{{[subsection][8][3,1]3.1.8}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Component MetaData Infrastructure (CMDI)}{31}}
\newlabel{sec:cmdi}{{3.1.9}{31}}
\newlabel{sec:cmdi@cref}{{[subsection][9][3,1]3.1.9}{31}}
\newlabel{tab:evaldcatap}{{\caption@xref {tab:evaldcatap}{ on input line 1159}}{31}}
\newlabel{tab:evaldcatap@cref}{{[subsection][9][3,1]3.1.9}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}DataID version 1.0.0}{32}}
\newlabel{sec:dataid100}{{3.1.10}{32}}
\newlabel{sec:dataid100@cref}{{[subsection][10][3,1]3.1.10}{32}}
\newlabel{tab:evaldataid100}{{\caption@xref {tab:evaldataid100}{ on input line 1178}}{32}}
\newlabel{tab:evaldataid100@cref}{{[subsection][10][3,1]3.1.10}{32}}
\abx@aux@cite{MoreauProvDM2013}
\abx@aux@segm{0}{0}{MoreauProvDM2013}
\abx@aux@segm{0}{0}{prov}
\abx@aux@segm{0}{0}{prov}
\abx@aux@segm{0}{0}{prov}
\abx@aux@segm{0}{0}{prov}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Secondary Literature}{33}}
\newlabel{sec:auxiliary}{{3.2}{33}}
\newlabel{sec:auxiliary@cref}{{[section][2][3]3.2}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Provenance Ontology (PROV-O)}{33}}
\newlabel{sec:prov}{{3.2.1}{33}}
\newlabel{sec:prov@cref}{{[subsection][1][3,2]3.2.1}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Linchpin of the Provenance Ontology: Entities, Agents, Activities \cite {prov}\relax }}{33}}
\newlabel{fig:prov}{{\relax 3.2}{33}}
\newlabel{fig:prov@cref}{{[figure][2][3]\relax 3.2}{33}}
\abx@aux@segm{0}{0}{prov}
\abx@aux@cite{MoreauProv2015}
\abx@aux@segm{0}{0}{MoreauProv2015}
\newlabel{lst:dcex}{{3.2.1}{34}}
\newlabel{lst:dcex@cref}{{[subsection][1][3,2]3.2.1}{34}}
\abx@aux@cite{Lexvo2015DeMelo}
\abx@aux@segm{0}{0}{Lexvo2015DeMelo}
\abx@aux@cite{Brickley-2014}
\abx@aux@segm{0}{0}{Brickley-2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Open Digital Rights Language (ODRL)}{35}}
\newlabel{sec:odrl}{{3.2.2}{35}}
\newlabel{sec:odrl@cref}{{[subsection][2][3,2]3.2.2}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lexvo.org}{35}}
\newlabel{sec:lexvo}{{3.2.3}{35}}
\newlabel{sec:lexvo@cref}{{[subsection][3][3,2]3.2.3}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Friend of a Friend vocabulary (FOAF)}{35}}
\newlabel{sec:foaf}{{3.2.4}{35}}
\newlabel{sec:foaf@cref}{{[subsection][4][3,2]3.2.4}{35}}
\abx@aux@cite{Peroni2016}
\abx@aux@segm{0}{0}{Peroni2016}
\abx@aux@segm{0}{0}{Peroni2016}
\abx@aux@segm{0}{0}{Peroni2016}
\abx@aux@cite{PAMPLE2013}
\abx@aux@segm{0}{0}{PAMPLE2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}DataCite Ontology}{36}}
\newlabel{sec:datacite}{{3.2.5}{36}}
\newlabel{sec:datacite@cref}{{[subsection][5][3,2]3.2.5}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces DataCite Identifier and IdentifierScheme \cite {Peroni2016}\relax }}{36}}
\newlabel{fig:dcid}{{\relax 3.3}{36}}
\newlabel{fig:dcid@cref}{{[figure][3][3]\relax 3.3}{36}}
\abx@aux@cite{r3dSchema}
\abx@aux@segm{0}{0}{r3dSchema}
\abx@aux@segm{0}{0}{SolankiBFKDB16}
\abx@aux@cite{ReynoldsOrg}
\abx@aux@segm{0}{0}{ReynoldsOrg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}re3data.org}{37}}
\newlabel{sec:re3data}{{3.2.6}{37}}
\newlabel{sec:re3data@cref}{{[subsection][6][3,2]3.2.6}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Data Lifecycle Ontology (DLO)}{37}}
\newlabel{sec:dlo}{{3.2.7}{37}}
\newlabel{sec:dlo@cref}{{[subsection][7][3,2]3.2.7}{37}}
\abx@aux@cite{dbpedia}
\abx@aux@segm{0}{0}{dbpedia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}The Organization Ontology (ORG)}{38}}
\newlabel{sec:org}{{3.2.8}{38}}
\newlabel{sec:org@cref}{{[subsection][8][3,2]3.2.8}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}DBpedia}{38}}
\newlabel{sec:dbpedia}{{3.2.9}{38}}
\newlabel{sec:dbpedia@cref}{{[subsection][9][3,2]3.2.9}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extensibility and Interoperability}{38}}
\newlabel{sec:extensinter}{{3.3}{38}}
\newlabel{sec:extensinter@cref}{{[section][3][3]3.3}{38}}
\abx@aux@segm{0}{0}{Gruber}
\abx@aux@cite{GomezPerez}
\abx@aux@segm{0}{0}{GomezPerez}
\abx@aux@cite{Keet}
\abx@aux@segm{0}{0}{Keet}
\abx@aux@cite{3dchinauslibraryconference}
\abx@aux@segm{0}{0}{3dchinauslibraryconference}
\abx@aux@segm{0}{0}{NISO2004}
\abx@aux@cite{taylor}
\abx@aux@segm{0}{0}{taylor}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Extensibility}{39}}
\newlabel{sec:extensibility}{{3.3.1}{39}}
\newlabel{sec:extensibility@cref}{{[subsection][1][3,3]3.3.1}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Interoperability}{39}}
\newlabel{sec:interoperability}{{3.3.2}{39}}
\newlabel{sec:interoperability@cref}{{[subsection][2][3,3]3.3.2}{39}}
\abx@aux@cite{Haslhofer2010}
\abx@aux@segm{0}{0}{Haslhofer2010}
\abx@aux@cite{Tolk}
\abx@aux@segm{0}{0}{Tolk}
\abx@aux@segm{0}{0}{3dchinauslibraryconference}
\abx@aux@segm{0}{0}{Haslhofer2010}
\abx@aux@segm{0}{0}{Gruber}
\abx@aux@cite{ivse}
\abx@aux@segm{0}{0}{ivse}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Extensibility vs. Interoperability}{41}}
\newlabel{sec:extensvsinter}{{3.3.3}{41}}
\newlabel{sec:extensvsinter@cref}{{[subsection][3][3,3]3.3.3}{41}}
\abx@aux@segm{0}{0}{MetadataPrinciples}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}The DataID Ecosystem}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:ecosystem}{{4}{45}}
\newlabel{chap:ecosystem@cref}{{[chapter][4][]4}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{45}}
\newlabel{sec:probstat}{{4.1}{45}}
\newlabel{sec:probstat@cref}{{[section][1][4]4.1}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}The multi-layer ontology of DataID}{46}}
\newlabel{sec:multilayer}{{4.2}{46}}
\newlabel{sec:multilayer@cref}{{[section][2][4]4.2}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces The Metadata Ecosystem of DataID\relax }}{46}}
\newlabel{fig:onion}{{\relax 4.1}{46}}
\newlabel{fig:onion@cref}{{[figure][1][4]\relax 4.1}{46}}
\abx@aux@cite{shacl}
\abx@aux@segm{0}{0}{shacl}
\abx@aux@cite{sparqlsd}
\abx@aux@segm{0}{0}{sparqlsd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}DataID Extensions of the Common Layer}{47}}
\newlabel{sec:extensions}{{4.3}{47}}
\newlabel{sec:extensions@cref}{{[section][3][4]4.3}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Linked Data}{47}}
\newlabel{sec:extlinkeddata}{{4.3.1}{47}}
\newlabel{sec:extlinkeddata@cref}{{[subsection][1][4,3]4.3.1}{47}}
\abx@aux@segm{0}{0}{SolankiBFKDB16}
\abx@aux@cite{datacube}
\abx@aux@segm{0}{0}{datacube}
\abx@aux@cite{dqv}
\abx@aux@segm{0}{0}{dqv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Activities \& Plans}{48}}
\newlabel{sec:extactivitiesplans}{{4.3.2}{48}}
\newlabel{sec:extactivitiesplans@cref}{{[subsection][2][4,3]4.3.2}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Other DataID ontologies}{48}}
\newlabel{sec:extothers}{{4.3.3}{48}}
\newlabel{sec:extothers@cref}{{[subsection][3][4,3]4.3.3}{48}}
\abx@aux@segm{0}{0}{feeney2015linked}
\abx@aux@cite{Feeney16}
\abx@aux@segm{0}{0}{Feeney16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}The landscaping approach of the DataID Ecosystem}{49}}
\newlabel{sec:landscaping}{{4.4}{49}}
\newlabel{sec:landscaping@cref}{{[section][4][4]4.4}{49}}
\abx@aux@segm{0}{0}{dataID2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}DataID core Ontology}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:core}{{5}{51}}
\newlabel{chap:core@cref}{{[chapter][5][]5}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{51}}
\newlabel{sec:coreintro}{{5.1}{51}}
\newlabel{sec:coreintro@cref}{{[section][1][5]5.1}{51}}
\abx@aux@segm{0}{0}{jefferyCerifW3C2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Foundations: Combining {\ttfamily  DCAT}\xspace  , {\ttfamily  VoID}\xspace  and {\ttfamily  PROV-O}\xspace  \relax }}{52}}
\newlabel{fig:foundations}{{\relax 5.1}{52}}
\newlabel{fig:foundations@cref}{{[figure][1][5]\relax 5.1}{52}}
\abx@aux@segm{0}{0}{ddcat}
\abx@aux@segm{0}{0}{prov}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Foundations: Using {\ttfamily  PROV-O}\xspace  to qualify properties\relax }}{53}}
\newlabel{fig:foundations}{{\relax 5.2}{53}}
\newlabel{fig:foundations@cref}{{[figure][2][5]\relax 5.2}{53}}
\newlabel{lst:graph}{{5.1}{53}}
\newlabel{lst:graph@cref}{{[section][1][5]5.1}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces {\ttfamily  DataID core}\xspace  \relax }}{54}}
\newlabel{fig:core}{{\relax 5.3}{54}}
\newlabel{fig:core@cref}{{[figure][3][5]\relax 5.3}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classes}{55}}
\newlabel{sec:coreclasses}{{5.2}{55}}
\newlabel{sec:coreclasses@cref}{{[section][2][5]5.2}{55}}
\newlabel{lst:graph}{{5.2}{55}}
\newlabel{lst:graph@cref}{{[section][2][5]5.2}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces A shallow dataset hierarchy of the Arabic DBpedia language edition.\relax }}{56}}
\newlabel{fig:example}{{\relax 5.4}{56}}
\newlabel{fig:example@cref}{{[figure][4][5]\relax 5.4}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}DataId}{57}}
\newlabel{sec:coredataid}{{5.2.1}{57}}
\newlabel{sec:coredataid@cref}{{[subsection][1][5,2]5.2.1}{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces The DataId concept\relax }}{57}}
\newlabel{fig:example}{{\relax 5.5}{57}}
\newlabel{fig:example@cref}{{[figure][5][5]\relax 5.5}{57}}
\newlabel{lst:coredataid}{{5.1}{58}}
\newlabel{lst:coredataid@cref}{{[lstlisting][1][5]5.1}{58}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Instance of a DataId}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dataset}{59}}
\newlabel{sec:coredataset}{{5.2.2}{59}}
\newlabel{sec:coredataset@cref}{{[subsection][2][5,2]5.2.2}{59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces The Dataset concept\relax }}{59}}
\newlabel{fig:example}{{\relax 5.6}{59}}
\newlabel{fig:example@cref}{{[figure][6][5]\relax 5.6}{59}}
\newlabel{lst:coresuperset}{{5.2}{62}}
\newlabel{lst:coresuperset@cref}{{[lstlisting][2][5]5.2}{62}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Instance of a Superset}{62}}
\newlabel{lst:coresuperset}{{5.3}{62}}
\newlabel{lst:coresuperset@cref}{{[lstlisting][3][5]5.3}{62}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Instance of a Dataset}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Distribution}{63}}
\newlabel{sec:coredist}{{5.2.3}{63}}
\newlabel{sec:coredist@cref}{{[subsection][3][5,2]5.2.3}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces The Distribution concept\relax }}{63}}
\newlabel{fig:example}{{\relax 5.7}{63}}
\newlabel{fig:example@cref}{{[figure][7][5]\relax 5.7}{63}}
\abx@aux@cite{spdx}
\abx@aux@segm{0}{0}{spdx}
\newlabel{lst:coresuperset}{{5.4}{65}}
\newlabel{lst:coresuperset@cref}{{[lstlisting][4][5]5.4}{65}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Example of a SingleFile Distribution}{65}}
\abx@aux@cite{freed1996rfc2046}
\abx@aux@segm{0}{0}{freed1996rfc2046}
\newlabel{lst:coresuperset}{{5.5}{66}}
\newlabel{lst:coresuperset@cref}{{[lstlisting][5][5]5.5}{66}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Example Distribution of a SPARQL endpoint}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}MediaType}{66}}
\newlabel{sec:coremediatype}{{5.2.4}{66}}
\newlabel{sec:coremediatype@cref}{{[subsection][4][5,2]5.2.4}{66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces The MediaType concept.\relax }}{67}}
\newlabel{fig:example}{{\relax 5.8}{67}}
\newlabel{fig:example@cref}{{[figure][8][5]\relax 5.8}{67}}
\newlabel{lst:coresuperset}{{5.6}{67}}
\newlabel{lst:coresuperset@cref}{{[lstlisting][6][5]5.6}{67}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Example of a complex MediaType}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Agent}{68}}
\newlabel{sec:coreagent}{{5.2.5}{68}}
\newlabel{sec:coreagent@cref}{{[subsection][5][5,2]5.2.5}{68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces The Agent concept\relax }}{68}}
\newlabel{fig:example}{{\relax 5.9}{68}}
\newlabel{fig:example@cref}{{[figure][9][5]\relax 5.9}{68}}
\newlabel{lst:coresuperset}{{5.7}{69}}
\newlabel{lst:coresuperset@cref}{{[lstlisting][7][5]5.7}{69}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Example of an Agent}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Authorization}{69}}
\newlabel{sec:coreauthorization}{{5.2.6}{69}}
\newlabel{sec:coreauthorization@cref}{{[subsection][6][5,2]5.2.6}{69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces The Authorization concept\relax }}{70}}
\newlabel{fig:example}{{\relax 5.10}{70}}
\newlabel{fig:example@cref}{{[figure][10][5]\relax 5.10}{70}}
\newlabel{lst:coresuperset}{{5.8}{71}}
\newlabel{lst:coresuperset@cref}{{[lstlisting][8][5]5.8}{71}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Example of two Agents and their pertaining Authorizations}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}AuthorizedAction \& AgentRole}{71}}
\newlabel{sec:coreaction}{{5.2.7}{71}}
\newlabel{sec:coreaction@cref}{{[subsection][7][5,2]5.2.7}{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces The AuthorizedAction and AgentRole concepts\relax }}{72}}
\newlabel{fig:example}{{\relax 5.11}{72}}
\newlabel{fig:example@cref}{{[figure][11][5]\relax 5.11}{72}}
\newlabel{lst:coresuperset}{{5.9}{73}}
\newlabel{lst:coresuperset@cref}{{[lstlisting][9][5]5.9}{73}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Example of an AgentRole definition}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}DatasetRelationship}{74}}
\newlabel{sec:corerelation}{{5.2.8}{74}}
\newlabel{sec:corerelation@cref}{{[subsection][8][5,2]5.2.8}{74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces The DatasetRelationship and DatasetRelationRole concept\relax }}{74}}
\newlabel{fig:example}{{\relax 5.12}{74}}
\newlabel{fig:example@cref}{{[figure][12][5]\relax 5.12}{74}}
\newlabel{lst:coresuperset}{{5.10}{75}}
\newlabel{lst:coresuperset@cref}{{[lstlisting][10][5]5.10}{75}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Example of a DatasetRelationship}{75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Identifier}{75}}
\newlabel{sec:coreidentifier}{{5.2.9}{75}}
\newlabel{sec:coreidentifier@cref}{{[subsection][9][5,2]5.2.9}{75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces The Identifier concept\relax }}{75}}
\newlabel{fig:example}{{\relax 5.13}{75}}
\newlabel{fig:example@cref}{{[figure][13][5]\relax 5.13}{75}}
\newlabel{lst:coresuperset}{{5.11}{76}}
\newlabel{lst:coresuperset@cref}{{[lstlisting][11][5]5.11}{76}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Example of an Identifier}{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}SimpleStatement}{76}}
\newlabel{sec:corestatement}{{5.2.10}{76}}
\newlabel{sec:corestatement@cref}{{[subsection][10][5,2]5.2.10}{76}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces The SimpleStatement concept\relax }}{77}}
\newlabel{fig:example}{{\relax 5.14}{77}}
\newlabel{fig:example@cref}{{[figure][14][5]\relax 5.14}{77}}
\newlabel{lst:coresuperset}{{5.12}{77}}
\newlabel{lst:coresuperset@cref}{{[lstlisting][12][5]5.12}{77}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Examples of SimpleStatements}{77}}
\abx@aux@segm{0}{0}{feeney2015linked}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Complex Example on Authorizations}{78}}
\newlabel{sec:exauthorization}{{5.3}{78}}
\newlabel{sec:exauthorization@cref}{{[section][3][5]5.3}{78}}
\newlabel{lst:coresuperset}{{5.3}{79}}
\newlabel{lst:coresuperset@cref}{{[section][3][5]5.3}{79}}
\newlabel{lst:coresuperset}{{5.3}{79}}
\newlabel{lst:coresuperset@cref}{{[section][3][5]5.3}{79}}
\newlabel{lst:coresuperset}{{5.3}{79}}
\newlabel{lst:coresuperset@cref}{{[section][3][5]5.3}{79}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Inferences of {{\texttt  {dataid:authorizationScope}}}\relax }}{79}}
\newlabel{fig:dlaxioms}{{\relax 5.15}{79}}
\newlabel{fig:dlaxioms@cref}{{[figure][15][5]\relax 5.15}{79}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Two Agents sharing responsibilities of a Maintainer\relax }}{80}}
\newlabel{fig:dlaxioms}{{\relax 5.16}{80}}
\newlabel{fig:dlaxioms@cref}{{[figure][16][5]\relax 5.16}{80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Restricting the influence of Authorizations\relax }}{81}}
\newlabel{fig:dlaxioms}{{\relax 5.17}{81}}
\newlabel{fig:dlaxioms@cref}{{[figure][17][5]\relax 5.17}{81}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Example: Document Management System\relax }}{82}}
\newlabel{fig:dlaxioms}{{\relax 5.18}{82}}
\newlabel{fig:dlaxioms@cref}{{[figure][18][5]\relax 5.18}{82}}
\abx@aux@cite{Terrazas}
\abx@aux@segm{0}{0}{Terrazas}
\abx@aux@cite{Hyland:14:BPP}
\abx@aux@segm{0}{0}{Hyland:14:BPP}
\abx@aux@cite{austin_2015_34542}
\abx@aux@segm{0}{0}{austin_2015_34542}
\abx@aux@cite{AuerBDEHILMMNSTW12}
\abx@aux@segm{0}{0}{AuerBDEHILMMNSTW12}
\abx@aux@segm{0}{0}{AuerBDEHILMMNSTW12}
\abx@aux@segm{0}{0}{AuerBDEHILMMNSTW12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Publishing Datasets with DataID}{83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:bestprctice}{{6}{83}}
\newlabel{chap:bestprctice@cref}{{[chapter][6][]6}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Best Practices}{83}}
\newlabel{sec:bestprctice}{{6.1}{83}}
\newlabel{sec:bestprctice@cref}{{[section][1][6]6.1}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Workflows}{83}}
\abx@aux@segm{0}{0}{Terrazas}
\abx@aux@segm{0}{0}{Terrazas}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces The LOD2 Lifecycle of Linked Data \cite {AuerBDEHILMMNSTW12}\relax }}{84}}
\newlabel{fig:lod2lifecycle}{{\relax 6.1}{84}}
\newlabel{fig:lod2lifecycle@cref}{{[figure][1][6]\relax 6.1}{84}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces The Government Linked Data Lifecycle \cite {Terrazas}\relax }}{84}}
\newlabel{fig:gldlifecycle}{{\relax 6.2}{84}}
\newlabel{fig:gldlifecycle@cref}{{[figure][2][6]\relax 6.2}{84}}
\abx@aux@segm{0}{0}{dwbpW3C2016}
\abx@aux@segm{0}{0}{dwbpW3C2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Checklists}{85}}
\abx@aux@segm{0}{0}{fair2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Composing and Publishing DataID based Metadata}{86}}
\newlabel{sec:composingmetadata}{{6.2}{86}}
\newlabel{sec:composingmetadata@cref}{{[section][2][6]6.2}{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Specify use case requirements for metadata}{86}}
\newlabel{sec:wfspecify}{{6.2}{86}}
\newlabel{sec:wfspecify@cref}{{[section][2][6]6.2}{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model a DataID ontology and application profile}{87}}
\newlabel{sec:wfmodel}{{6.2}{87}}
\newlabel{sec:wfmodel@cref}{{[section][2][6]6.2}{87}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Example of combining multiple {\ttfamily  DataID}\xspace  ontologies\relax }}{87}}
\newlabel{fig:onionslice}{{\relax 6.3}{87}}
\newlabel{fig:onionslice@cref}{{[figure][3][6]\relax 6.3}{87}}
\abx@aux@segm{0}{0}{shacl}
\abx@aux@cite{KnapKMSTV14}
\abx@aux@segm{0}{0}{KnapKMSTV14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Generate DataID documents}{88}}
\newlabel{sec:wfgenerate}{{6.2}{88}}
\newlabel{sec:wfgenerate@cref}{{[section][2][6]6.2}{88}}
\abx@aux@cite{rdfunit}
\abx@aux@segm{0}{0}{rdfunit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Publish DataIDs alongside the datasets}{89}}
\newlabel{sec:wfpublish}{{6.2}{89}}
\newlabel{sec:wfpublish@cref}{{[section][2][6]6.2}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Exploitation of DataIDs}{90}}
\newlabel{sec:wfexploit}{{6.2}{90}}
\newlabel{sec:wfexploit@cref}{{[section][2][6]6.2}{90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Checklist for Publishing RDF Data}{90}}
\newlabel{sec:checklist}{{6.3}{90}}
\newlabel{sec:checklist@cref}{{[section][3][6]6.3}{90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Documentation}{90}}
\abx@aux@cite{r2rml}
\abx@aux@segm{0}{0}{r2rml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sources}{91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ontology \& Mappings}{91}}
\newlabel{sec:less.onto}{{6.3}{91}}
\newlabel{sec:less.onto@cref}{{[section][3][6]6.3}{91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Software}{92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Extraction \& Dataset Generation}{92}}
\abx@aux@segm{0}{0}{rdfunit}
\abx@aux@segm{0}{0}{5starData}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Validation}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Enrichment}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Linking}{94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Publishing}{94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Application: Data Management Plans (DMP)}{95}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:dmp}{{7}{95}}
\newlabel{chap:dmp@cref}{{[chapter][7][]7}{95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Specifying requirements of a DMP}{95}}
\newlabel{sec:dmprequ}{{7.1}{95}}
\newlabel{sec:dmprequ@cref}{{[section][1][7]7.1}{95}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces {\ttfamily  DMP}\xspace  requirements of research (related) institutions (selection)\relax }}{97}}
\newlabel{tab:institutions}{{\relax 7.1}{97}}
\newlabel{tab:institutions@cref}{{[table][1][7]\relax 7.1}{97}}
\abx@aux@segm{0}{0}{SolankiBFKDB16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modelling the DataID approach}{98}}
\newlabel{sec:dmpmodel}{{7.2}{98}}
\newlabel{sec:dmpmodel@cref}{{[section][2][7]7.2}{98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Activities \& Plans}{98}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Activities \& Plans extension\relax }}{99}}
\newlabel{fig:acp}{{\relax 7.1}{99}}
\newlabel{fig:acp@cref}{{[figure][1][7]\relax 7.1}{99}}
\abx@aux@segm{0}{0}{r3dSchema}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The re3data.org ontology}{100}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces re3data.org ontology\relax }}{101}}
\newlabel{fig:re3data}{{\relax 7.2}{101}}
\newlabel{fig:re3data@cref}{{[figure][2][7]\relax 7.2}{101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The DMP use case Extension}{102}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces {\ttfamily  DMP}\xspace  use case\relax }}{103}}
\newlabel{fig:dmp}{{\relax 7.3}{103}}
\newlabel{fig:dmp@cref}{{[figure][3][7]\relax 7.3}{103}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces {\ttfamily  DMP}\xspace  use case extension\relax }}{104}}
\newlabel{fig:dmp}{{\relax 7.4}{104}}
\newlabel{fig:dmp@cref}{{[figure][4][7]\relax 7.4}{104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summary}{105}}
\newlabel{sec:dmpsummary}{{7.3}{105}}
\newlabel{sec:dmpsummary@cref}{{[section][3][7]7.3}{105}}
\abx@aux@segm{0}{0}{dcatap11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Interoperability of DataID}{107}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:map}{{8}{107}}
\newlabel{chap:map@cref}{{[chapter][8][]8}{107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}DCAT Application Profile}{107}}
\newlabel{sec:mapdcatap}{{8.1}{107}}
\newlabel{sec:mapdcatap@cref}{{[section][1][8]8.1}{107}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.1}{\ignorespaces Properties of the {\ttfamily  DCAT-AP}\xspace  vocabulary in need of a mapping to {\ttfamily  DataID core}\xspace  \relax }}{108}}
\newlabel{tab:dcatapmapping}{{\relax 8.1}{108}}
\newlabel{tab:dcatapmapping@cref}{{[table][1][8]\relax 8.1}{108}}
\abx@aux@cite{DW2014}
\abx@aux@segm{0}{0}{DW2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Component MetaData Infrastructure (CMDI)}{109}}
\newlabel{sec:mapcmdi}{{8.2}{109}}
\newlabel{sec:mapcmdi@cref}{{[section][2][8]8.2}{109}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.2}{\ignorespaces Most popular {\ttfamily  CMD}\xspace  profiles and their completeness regarding DataID classes\relax }}{109}}
\newlabel{tab:cmdi_profiles}{{\relax 8.2}{109}}
\newlabel{tab:cmdi_profiles@cref}{{[table][2][8]\relax 8.2}{109}}
\abx@aux@segm{0}{0}{dwbpW3C2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluation}{111}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{9}{111}}
\newlabel{chap:evaluation@cref}{{[chapter][9][]9}{111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Publishing DBpedia datasets with DataID metadata}{111}}
\newlabel{sec:evaldbpedia}{{9.1}{111}}
\newlabel{sec:evaldbpedia@cref}{{[section][1][9]9.1}{111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Data on the Web Best Practices}{111}}
\newlabel{sec:evaldwbp}{{9.1.1}{111}}
\newlabel{sec:evaldwbp@cref}{{[subsection][1][9,1]9.1.1}{111}}
\abx@aux@cite{dwbpimplrep}
\abx@aux@segm{0}{0}{dwbpimplrep}
\abx@aux@segm{0}{0}{dwbpimplrep}
\abx@aux@segm{0}{0}{dwbpimplrep}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces DWBP Evidence: Number of candidates implementing a given best practice. \cite {dwbpimplrep}\relax }}{116}}
\newlabel{fig:evaldwbpevience}{{\relax 9.1}{116}}
\newlabel{fig:evaldwbpevience@cref}{{[figure][1][9]\relax 9.1}{116}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.2}{\ignorespaces DWBP Implementation Report Summary: Candidates with number of practices implemented.\relax }}{116}}
\newlabel{fig:evaldwbpdatasets}{{\relax 9.2}{116}}
\newlabel{fig:evaldwbpdatasets@cref}{{[figure][2][9]\relax 9.2}{116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}The FAIR Data Principles}{117}}
\newlabel{sec:evalfair}{{9.1.2}{117}}
\newlabel{sec:evalfair@cref}{{[subsection][2][9,1]9.1.2}{117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Evaluating DataID as dataset metadata}{119}}
\newlabel{sec:evaldataid}{{9.2}{119}}
\newlabel{sec:evaldataid@cref}{{[section][2][9]9.2}{119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Comparison of DataID core and DCAT}{119}}
\newlabel{sec:evaldataid}{{9.2.1}{119}}
\newlabel{sec:evaldataid@cref}{{[subsection][1][9,2]9.2.1}{119}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces Comparison of {\ttfamily  DataID core}\xspace  and {\ttfamily  DCAT}\xspace  against metadata relevant best practices of DWBP and FAIR\relax }}{120}}
\newlabel{tab:evaldataid}{{\relax 9.1}{120}}
\newlabel{tab:evaldataid@cref}{{[table][1][9]\relax 9.1}{120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Comparing DataID to a host of vocabularies}{121}}
\newlabel{sec:evalvocabularies}{{9.2.2}{121}}
\newlabel{sec:evalvocabularies@cref}{{[subsection][2][9,2]9.2.2}{121}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.2}{\ignorespaces Comparison of dataset vocabularies introduced in \Cref  {sec:dv} to {\ttfamily  DataID core}\xspace  \relax }}{122}}
\newlabel{tab:evaldcat}{{\relax 9.2}{122}}
\newlabel{tab:evaldcat@cref}{{[table][2][9]\relax 9.2}{122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Implementation of Objectives}{123}}
\newlabel{sec:evalimplementation}{{9.2.3}{123}}
\newlabel{sec:evalimplementation@cref}{{[subsection][3][9,2]9.2.3}{123}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Objective 1.}{123}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Objective 2.}{124}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.3}{\ignorespaces All external vocabularies reused by ontologies of the {\ttfamily  DataID Ecosystem}\xspace  \relax }}{124}}
\newlabel{tab:evalontos}{{\relax 9.3}{124}}
\newlabel{tab:evalontos@cref}{{[table][3][9]\relax 9.3}{124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Objective 3.}{125}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Objective 4.}{125}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Objective 5.}{125}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Objective 6.}{126}}
\abx@aux@segm{0}{0}{SolankiBFKDB16}
\abx@aux@segm{0}{0}{SolankiBFKDB16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Conformity to the ALIGNED principles}{127}}
\newlabel{sec:evalaligned}{{9.2.4}{127}}
\newlabel{sec:evalaligned@cref}{{[subsection][4][9,2]9.2.4}{127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{To be part of a unified software and data engineering process;}{127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{describing the complete data lifecycle and domain model;}{127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{with an emphasis on quality, productivity and agility.}{127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion and Future Work}{129}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:future}{{10}{129}}
\newlabel{chap:future@cref}{{[chapter][10][]10}{129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix I}{143}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:appendix1}{{10}{143}}
\newlabel{chap:appendix1@cref}{{[chapter][10][]10}{143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{DataID core specification}{143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix II}{145}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:appendix2}{{10}{145}}
\newlabel{chap:appendix2@cref}{{[chapter][10][]10}{145}}
\newlabel{lst:dcex}{{10}{145}}
\newlabel{lst:dcex@cref}{{[chapter][10][]10}{145}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MaaliCP10}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Alexander09describinglinked}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sdsvocW3C2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{AuerBDEHILMMNSTW12}{nyt/global/}
\abx@aux@defaultrefcontext{0}{austin_2015_34542}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Barwise1977}{nyt/global/}
\abx@aux@defaultrefcontext{0}{5starData}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Semweb1}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bizer_linked_2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bodendorf2003daten}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DBLP:BohmLN11}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brickley-2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BROEDER10.163}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dataID2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dwbpimplrep}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hclsig}{nyt/global/}
\abx@aux@defaultrefcontext{0}{3dchinauslibraryconference}{nyt/global/}
\abx@aux@defaultrefcontext{0}{datacube}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HCLSCP2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DW2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{MetadataPrinciples}{nyt/global/}
\abx@aux@defaultrefcontext{0}{elmasri06db}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Feeney16}{nyt/global/}
\abx@aux@defaultrefcontext{0}{feeney2015linked}{nyt/global/}
\abx@aux@defaultrefcontext{0}{OWLPROFILES}{nyt/global/}
\abx@aux@defaultrefcontext{0}{force11}{nyt/global/}
\abx@aux@defaultrefcontext{0}{freed1996rfc2046}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Freudenberg2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GomezPerez}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dcatap11}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gruber}{nyt/global/}
\abx@aux@defaultrefcontext{0}{RDFS11}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Haslhofer2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hinrichs2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HPMW07}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hyland:14:BPP}{nyt/global/}
\abx@aux@defaultrefcontext{0}{IFLA-Functional-1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dqv}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jefferyCerifW3C2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{CerifJefferyA10}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Keet}{nyt/global/}
\abx@aux@defaultrefcontext{0}{KnapKMSTV14}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rdfunit}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SimplicityComplexity}{nyt/global/}
\abx@aux@defaultrefcontext{0}{RDF11}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dbpedia}{nyt/global/}
\abx@aux@defaultrefcontext{0}{spdx}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dwbpW3C2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ddcat}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McCarronRDFaW3C2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mccrae_2015_OWLmetashare}{nyt/global/}
\abx@aux@defaultrefcontext{0}{prov}{nyt/global/}
\abx@aux@defaultrefcontext{0}{odrl}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lexvo2015DeMelo}{nyt/global/}
\abx@aux@defaultrefcontext{0}{MoreauProvDM2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{MoreauProv2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{neum-etal-2016w3c}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ivse}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NISO2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Palmer}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PAMPLE2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Peroni2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ReynoldsOrg}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rowley2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{r3dSchema}{nyt/global/}
\abx@aux@defaultrefcontext{0}{OWL2}{nyt/global/}
\abx@aux@defaultrefcontext{0}{shannon48}{nyt/global/}
\abx@aux@defaultrefcontext{0}{shacl}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SolankiBFKDB16}{nyt/global/}
\abx@aux@defaultrefcontext{0}{r2rml}{nyt/global/}
\abx@aux@defaultrefcontext{0}{taylor}{nyt/global/}
\abx@aux@defaultrefcontext{0}{xsd}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tolk}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Terrazas}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fair2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sparqlsd}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dekkersDcatApW3C2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zins2007}{nyt/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Declaration}{153}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.14377pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
