\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{thx}{II}}
\pgfsyspdfmark {pgfid1}{6060210}{45216034}
\pgfsyspdfmark {pgfid2}{2929758}{45210728}
\pgfsyspdfmark {pgfid3}{5185952}{44939410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\newlabel{sec:motivation}{{1.1}{1}}
\newlabel{sec:motivation@cref}{{[section][1][1]1.1}{1}}
\abx@aux@cite{ddcat}
\abx@aux@segm{0}{0}{ddcat}
\abx@aux@cite{sdsvocW3C2016}
\abx@aux@segm{0}{0}{sdsvocW3C2016}
\abx@aux@cite{dwbpW3C2016}
\abx@aux@segm{0}{0}{dwbpW3C2016}
\abx@aux@cite{prov}
\abx@aux@segm{0}{0}{prov}
\abx@aux@cite{odrl}
\abx@aux@segm{0}{0}{odrl}
\abx@aux@cite{feeney2015linked}
\abx@aux@segm{0}{0}{feeney2015linked}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{4}}
\newlabel{sec:objectives}{{1.2}{4}}
\newlabel{sec:objectives@cref}{{[section][2][1]1.2}{4}}
\abx@aux@cite{fair2016}
\abx@aux@segm{0}{0}{fair2016}
\abx@aux@segm{0}{0}{dwbpW3C2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces ALIGNED Software and Data Engineering Processes\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aligned}{{\relax 1.1}{5}}
\newlabel{fig:aligned@cref}{{[figure][1][1]\relax 1.1}{5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add a last sentence?}{5}}
\pgfsyspdfmark {pgfid6}{5827124}{12140301}
\pgfsyspdfmark {pgfid9}{36195753}{12134995}
\pgfsyspdfmark {pgfid10}{38451947}{11863677}
\abx@aux@cite{dataID2014}
\abx@aux@segm{0}{0}{dataID2014}
\abx@aux@cite{SolankiBFKDB16}
\abx@aux@segm{0}{0}{SolankiBFKDB16}
\abx@aux@cite{Freudenberg2016}
\abx@aux@segm{0}{0}{Freudenberg2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{6}}
\newlabel{sec:structure}{{1.3}{6}}
\newlabel{sec:structure@cref}{{[section][3][1]1.3}{6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add ref}{6}}
\pgfsyspdfmark {pgfid11}{17150313}{20392179}
\pgfsyspdfmark {pgfid12}{2929758}{20386873}
\pgfsyspdfmark {pgfid13}{5185952}{20115555}
\abx@aux@cite{Zins2007}
\abx@aux@segm{0}{0}{Zins2007}
\abx@aux@segm{0}{0}{Zins2007}
\abx@aux@cite{elmasri06db}
\abx@aux@segm{0}{0}{elmasri06db}
\abx@aux@segm{0}{0}{Zins2007}
\abx@aux@segm{0}{0}{Zins2007}
\abx@aux@segm{0}{0}{Zins2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:foundations}{{2}{7}}
\newlabel{chap:foundations@cref}{{[chapter][2][]2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data}{7}}
\newlabel{sec:data}{{2.1}{7}}
\newlabel{sec:data@cref}{{[section][1][2]2.1}{7}}
\abx@aux@cite{bodendorf2003daten}
\abx@aux@segm{0}{0}{bodendorf2003daten}
\abx@aux@cite{shannon48}
\abx@aux@segm{0}{0}{shannon48}
\abx@aux@segm{0}{0}{bodendorf2003daten}
\abx@aux@segm{0}{0}{bodendorf2003daten}
\abx@aux@cite{Rowley2007}
\abx@aux@segm{0}{0}{Rowley2007}
\abx@aux@segm{0}{0}{Rowley2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data, Information, Knowledge}{8}}
\newlabel{sec:kids}{{2.1.1}{8}}
\newlabel{sec:kids@cref}{{[subsection][1][2,1]2.1.1}{8}}
\abx@aux@cite{xsd}
\abx@aux@segm{0}{0}{xsd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The KIDS Pyramid \cite {bodendorf2003daten}\relax }}{9}}
\newlabel{fig:kids}{{\relax 2.1}{9}}
\newlabel{fig:kids@cref}{{[figure][1][2]\relax 2.1}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Digital Data}{9}}
\newlabel{sec:digital}{{2.1.2}{9}}
\newlabel{sec:digital@cref}{{[subsection][2][2,1]2.1.2}{9}}
\abx@aux@cite{NISO2004}
\abx@aux@segm{0}{0}{NISO2004}
\abx@aux@segm{0}{0}{NISO2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dataset}{10}}
\newlabel{sec:dataset}{{2.1.3}{10}}
\newlabel{sec:dataset@cref}{{[subsection][3][2,1]2.1.3}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Metadata}{10}}
\newlabel{sec:metadata}{{2.1.4}{10}}
\newlabel{sec:metadata@cref}{{[subsection][4][2,1]2.1.4}{10}}
\abx@aux@segm{0}{0}{NISO2004}
\abx@aux@cite{IFLA-Functional-1998}
\abx@aux@segm{0}{0}{IFLA-Functional-1998}
\newlabel{lst:dcex}{{2.1}{11}}
\newlabel{lst:dcex@cref}{{[lstlisting][1][2]2.1}{11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Dublin Core example}{11}}
\abx@aux@segm{0}{0}{NISO2004}
\abx@aux@cite{McCarronRDFaW3C2015}
\abx@aux@segm{0}{0}{McCarronRDFaW3C2015}
\abx@aux@segm{0}{0}{NISO2004}
\abx@aux@segm{0}{0}{NISO2004}
\abx@aux@cite{MetadataPrinciples}
\abx@aux@segm{0}{0}{MetadataPrinciples}
\abx@aux@cite{SimplicityComplexity}
\abx@aux@segm{0}{0}{SimplicityComplexity}
\abx@aux@segm{0}{0}{MetadataPrinciples}
\abx@aux@cite{Palmer}
\abx@aux@segm{0}{0}{Palmer}
\abx@aux@segm{0}{0}{NISO2004}
\abx@aux@segm{0}{0}{fair2016}
\abx@aux@segm{0}{0}{fair2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}The FAIR Data Principles}{14}}
\newlabel{sec:fair}{{2.1.5}{14}}
\newlabel{sec:fair@cref}{{[subsection][5][2,1]2.1.5}{14}}
\abx@aux@segm{0}{0}{fair2016}
\abx@aux@cite{force11}
\abx@aux@segm{0}{0}{force11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Data Objects with Different 'levels of FAIRness'\relax }}{16}}
\newlabel{fig:evalfairlevels}{{\relax 2.2}{16}}
\newlabel{fig:evalfairlevels@cref}{{[figure][2][2]\relax 2.2}{16}}
\abx@aux@cite{Semweb1}
\abx@aux@segm{0}{0}{Semweb1}
\abx@aux@segm{0}{0}{Semweb1}
\abx@aux@segm{0}{0}{Semweb1}
\abx@aux@cite{RDF11}
\abx@aux@segm{0}{0}{RDF11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semantic Web}{17}}
\newlabel{sec:semweb}{{2.2}{17}}
\newlabel{sec:semweb@cref}{{[section][2][2]2.2}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Resource Description Framework (RDF)}{17}}
\newlabel{sec:rdf}{{2.2.1}{17}}
\newlabel{sec:rdf@cref}{{[subsection][1][2,2]2.2.1}{17}}
\newlabel{lst:triple}{{2.2.1}{18}}
\newlabel{lst:triple@cref}{{[subsection][1][2,2]2.2.1}{18}}
\newlabel{lst:graph}{{2.2.1}{18}}
\newlabel{lst:graph@cref}{{[subsection][1][2,2]2.2.1}{18}}
\newlabel{lst:graph}{{2.2.1}{18}}
\newlabel{lst:graph@cref}{{[subsection][1][2,2]2.2.1}{18}}
\abx@aux@cite{OWL2}
\abx@aux@segm{0}{0}{OWL2}
\abx@aux@cite{Gruber}
\abx@aux@segm{0}{0}{Gruber}
\abx@aux@cite{RDFS11}
\abx@aux@segm{0}{0}{RDFS11}
\abx@aux@cite{OWLPROFILES}
\abx@aux@segm{0}{0}{OWLPROFILES}
\abx@aux@cite{Barwise1977}
\abx@aux@segm{0}{0}{Barwise1977}
\abx@aux@cite{HPMW07}
\abx@aux@segm{0}{0}{HPMW07}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Web Ontology Language (OWL)}{19}}
\newlabel{sec:owl}{{2.2.2}{19}}
\newlabel{sec:owl@cref}{{[subsection][2][2,2]2.2.2}{19}}
\abx@aux@cite{bizer_linked_2009}
\abx@aux@segm{0}{0}{bizer_linked_2009}
\abx@aux@cite{5starData}
\abx@aux@segm{0}{0}{5starData}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Linked Data}{20}}
\newlabel{sec:ld}{{2.2.3}{20}}
\newlabel{sec:ld@cref}{{[subsection][3][2,2]2.2.3}{20}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{quote}{20}}
\pgfsyspdfmark {pgfid16}{14168865}{19701711}
\pgfsyspdfmark {pgfid17}{2929758}{19696405}
\pgfsyspdfmark {pgfid18}{5185952}{19425087}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:relatedwork}{{3}{21}}
\newlabel{chap:relatedwork@cref}{{[chapter][3][]3}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset vocabularies}{21}}
\newlabel{sec:dv}{{3.1}{21}}
\newlabel{sec:dv@cref}{{[section][1][3]3.1}{21}}
\abx@aux@cite{MaaliCP10}
\abx@aux@segm{0}{0}{MaaliCP10}
\abx@aux@segm{0}{0}{ddcat}
\abx@aux@segm{0}{0}{ddcat}
\abx@aux@segm{0}{0}{ddcat}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Data Catalog Vocabulary (DCAT)}{22}}
\newlabel{sec:dcat}{{3.1.1}{22}}
\newlabel{sec:dcat@cref}{{[subsection][1][3,1]3.1.1}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces The basic idea of {\scshape  \bfseries  dcat}\xspace  \relax }}{23}}
\newlabel{fig:dcat}{{\relax 3.1}{23}}
\newlabel{fig:dcat@cref}{{[figure][1][3]\relax 3.1}{23}}
\abx@aux@cite{jefferyCerifW3C2016}
\abx@aux@segm{0}{0}{jefferyCerifW3C2016}
\abx@aux@cite{Alexander09describinglinked}
\abx@aux@segm{0}{0}{Alexander09describinglinked}
\abx@aux@cite{DBLP:BohmLN11}
\abx@aux@segm{0}{0}{DBLP:BohmLN11}
\newlabel{tab:evaldcat}{{\caption@xref {tab:evaldcat}{ on input line 956}}{24}}
\newlabel{tab:evaldcat@cref}{{[subsection][1][3,1]3.1.1}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vocabulary of Interlinked Datasets (VoID)}{25}}
\newlabel{sec:void}{{3.1.2}{25}}
\newlabel{sec:void@cref}{{[subsection][2][3,1]3.1.2}{25}}
\newlabel{tab:evalvoid}{{\caption@xref {tab:evalvoid}{ on input line 974}}{25}}
\newlabel{tab:evalvoid@cref}{{[subsection][2][3,1]3.1.2}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Comprehensive Kerbal Archive Network (CKAN)}{25}}
\newlabel{sec:ckan}{{3.1.3}{25}}
\newlabel{sec:ckan@cref}{{[subsection][3][3,1]3.1.3}{25}}
\abx@aux@cite{neum-etal-2016w3c}
\abx@aux@segm{0}{0}{neum-etal-2016w3c}
\abx@aux@segm{0}{0}{neum-etal-2016w3c}
\abx@aux@segm{0}{0}{dataID2014}
\abx@aux@cite{mccrae_2015_OWLmetashare}
\abx@aux@segm{0}{0}{mccrae_2015_OWLmetashare}
\abx@aux@segm{0}{0}{xsd}
\abx@aux@segm{0}{0}{mccrae_2015_OWLmetashare}
\newlabel{tab:evalckan}{{\caption@xref {tab:evalckan}{ on input line 998}}{26}}
\newlabel{tab:evalckan@cref}{{[subsection][3][3,1]3.1.3}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Metashare}{26}}
\newlabel{sec:metashare}{{3.1.4}{26}}
\newlabel{sec:metashare@cref}{{[subsection][4][3,1]3.1.4}{26}}
\abx@aux@cite{dcatap11}
\abx@aux@segm{0}{0}{dcatap11}
\newlabel{tab:evalmetashare}{{\caption@xref {tab:evalmetashare}{ on input line 1017}}{27}}
\newlabel{tab:evalmetashare@cref}{{[subsection][4][3,1]3.1.4}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Asset Description Metadata Schema (ADMS)}{27}}
\newlabel{sec:adms}{{3.1.5}{27}}
\newlabel{sec:adms@cref}{{[subsection][5][3,1]3.1.5}{27}}
\newlabel{tab:evaladms}{{\caption@xref {tab:evaladms}{ on input line 1036}}{27}}
\newlabel{tab:evaladms@cref}{{[subsection][5][3,1]3.1.5}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}DCAT Application Profile for data portals in Europe (DCAT-AP)}{27}}
\newlabel{sec:dcatap}{{3.1.6}{27}}
\newlabel{sec:dcatap@cref}{{[subsection][6][3,1]3.1.6}{27}}
\abx@aux@cite{dekkersDcatApW3C2016}
\abx@aux@segm{0}{0}{dekkersDcatApW3C2016}
\abx@aux@cite{hclsig}
\abx@aux@segm{0}{0}{hclsig}
\abx@aux@cite{HCLSCP2016}
\abx@aux@segm{0}{0}{HCLSCP2016}
\newlabel{tab:evaldcatap}{{\caption@xref {tab:evaldcatap}{ on input line 1067}}{28}}
\newlabel{tab:evaldcatap@cref}{{[subsection][6][3,1]3.1.6}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}The HCLS Community Profile}{28}}
\newlabel{sec:hcls}{{3.1.7}{28}}
\newlabel{sec:hcls@cref}{{[subsection][7][3,1]3.1.7}{28}}
\abx@aux@segm{0}{0}{HCLSCP2016}
\newlabel{tab:evaldcatap}{{\caption@xref {tab:evaldcatap}{ on input line 1103}}{29}}
\newlabel{tab:evaldcatap@cref}{{[subsection][7][3,1]3.1.7}{29}}
\abx@aux@cite{CerifJefferyA10}
\abx@aux@segm{0}{0}{CerifJefferyA10}
\abx@aux@segm{0}{0}{jefferyCerifW3C2016}
\abx@aux@segm{0}{0}{jefferyCerifW3C2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}CERIF}{30}}
\newlabel{sec:cerif}{{3.1.8}{30}}
\newlabel{sec:cerif@cref}{{[subsection][8][3,1]3.1.8}{30}}
\abx@aux@segm{0}{0}{dataID2014}
\newlabel{tab:evaldcatap}{{\caption@xref {tab:evaldcatap}{ on input line 1147}}{31}}
\newlabel{tab:evaldcatap@cref}{{[subsection][8][3,1]3.1.8}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}DataID version 1.0.0}{31}}
\newlabel{sec:dataid100}{{3.1.9}{31}}
\newlabel{sec:dataid100@cref}{{[subsection][9][3,1]3.1.9}{31}}
\newlabel{tab:evaldataid100}{{\caption@xref {tab:evaldataid100}{ on input line 1167}}{31}}
\newlabel{tab:evaldataid100@cref}{{[subsection][9][3,1]3.1.9}{31}}
\abx@aux@cite{MoreauProvDM2013}
\abx@aux@segm{0}{0}{MoreauProvDM2013}
\abx@aux@segm{0}{0}{prov}
\abx@aux@segm{0}{0}{prov}
\abx@aux@segm{0}{0}{prov}
\abx@aux@segm{0}{0}{prov}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Secondary Literature}{32}}
\newlabel{sec:auxiliary}{{3.2}{32}}
\newlabel{sec:auxiliary@cref}{{[section][2][3]3.2}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Provenance Ontology (PROV-O)}{32}}
\newlabel{sec:prov}{{3.2.1}{32}}
\newlabel{sec:prov@cref}{{[subsection][1][3,2]3.2.1}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Linchpin of the Provenance Ontology: Entities, Agents, Activities \cite {prov}\relax }}{32}}
\newlabel{fig:prov}{{\relax 3.2}{32}}
\newlabel{fig:prov@cref}{{[figure][2][3]\relax 3.2}{32}}
\abx@aux@segm{0}{0}{prov}
\abx@aux@cite{MoreauProv2015}
\abx@aux@segm{0}{0}{MoreauProv2015}
\newlabel{lst:dcex}{{3.2.1}{33}}
\newlabel{lst:dcex@cref}{{[subsection][1][3,2]3.2.1}{33}}
\abx@aux@cite{Lexvo2015DeMelo}
\abx@aux@segm{0}{0}{Lexvo2015DeMelo}
\abx@aux@cite{Brickley-2014}
\abx@aux@segm{0}{0}{Brickley-2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Open Digital Rights Language (ODRL)}{34}}
\newlabel{sec:odrl}{{3.2.2}{34}}
\newlabel{sec:odrl@cref}{{[subsection][2][3,2]3.2.2}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lexvo.org}{34}}
\newlabel{sec:lexvo}{{3.2.3}{34}}
\newlabel{sec:lexvo@cref}{{[subsection][3][3,2]3.2.3}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Friend of a Friend vocabulary (FOAF)}{34}}
\newlabel{sec:foaf}{{3.2.4}{34}}
\newlabel{sec:foaf@cref}{{[subsection][4][3,2]3.2.4}{34}}
\abx@aux@cite{Peroni2016}
\abx@aux@segm{0}{0}{Peroni2016}
\abx@aux@cite{PAMPLE2013}
\abx@aux@segm{0}{0}{PAMPLE2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}DataCite Ontology}{35}}
\newlabel{sec:datacite}{{3.2.5}{35}}
\newlabel{sec:datacite@cref}{{[subsection][5][3,2]3.2.5}{35}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{revise citation}{35}}
\pgfsyspdfmark {pgfid21}{23430703}{43769807}
\pgfsyspdfmark {pgfid24}{36195753}{43764501}
\pgfsyspdfmark {pgfid25}{38451947}{43493183}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces DataCite Identifier and IdentifierScheme\relax }}{35}}
\newlabel{fig:dcid}{{\relax 3.3}{35}}
\newlabel{fig:dcid@cref}{{[figure][3][3]\relax 3.3}{35}}
\abx@aux@cite{r3dSchema}
\abx@aux@segm{0}{0}{r3dSchema}
\abx@aux@cite{dbpedia}
\abx@aux@segm{0}{0}{dbpedia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}re3data.org}{36}}
\newlabel{sec:re3data}{{3.2.6}{36}}
\newlabel{sec:re3data@cref}{{[subsection][6][3,2]3.2.6}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}DBpedia}{36}}
\newlabel{sec:dbpedia}{{3.2.7}{36}}
\newlabel{sec:dbpedia@cref}{{[subsection][7][3,2]3.2.7}{36}}
\abx@aux@segm{0}{0}{Gruber}
\abx@aux@cite{GomezPerez}
\abx@aux@segm{0}{0}{GomezPerez}
\abx@aux@cite{Keet}
\abx@aux@segm{0}{0}{Keet}
\abx@aux@cite{3dchinauslibraryconference}
\abx@aux@segm{0}{0}{3dchinauslibraryconference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extensibility and Interoperability}{37}}
\newlabel{sec:extensinter}{{3.3}{37}}
\newlabel{sec:extensinter@cref}{{[section][3][3]3.3}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Extensibility}{37}}
\newlabel{sec:extensibility}{{3.3.1}{37}}
\newlabel{sec:extensibility@cref}{{[subsection][1][3,3]3.3.1}{37}}
\abx@aux@segm{0}{0}{NISO2004}
\abx@aux@cite{taylor}
\abx@aux@segm{0}{0}{taylor}
\abx@aux@cite{Haslhofer2010}
\abx@aux@segm{0}{0}{Haslhofer2010}
\abx@aux@cite{Tolk}
\abx@aux@segm{0}{0}{Tolk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Interoperability}{38}}
\newlabel{sec:interoperability}{{3.3.2}{38}}
\newlabel{sec:interoperability@cref}{{[subsection][2][3,3]3.3.2}{38}}
\abx@aux@segm{0}{0}{3dchinauslibraryconference}
\abx@aux@segm{0}{0}{Haslhofer2010}
\abx@aux@segm{0}{0}{Gruber}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Extensibility vs. Interoperability}{39}}
\newlabel{sec:extensvsinter}{{3.3.3}{39}}
\newlabel{sec:extensvsinter@cref}{{[subsection][3][3,3]3.3.3}{39}}
\abx@aux@cite{ivse}
\abx@aux@segm{0}{0}{ivse}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}The DataID Ecosystem}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:ecosystem}{{4}{41}}
\newlabel{chap:ecosystem@cref}{{[chapter][4][]4}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{41}}
\newlabel{sec:probstat}{{4.1}{41}}
\newlabel{sec:probstat@cref}{{[section][1][4]4.1}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}The multi-layer ontology of DataID}{42}}
\newlabel{sec:multilayer}{{4.2}{42}}
\newlabel{sec:multilayer@cref}{{[section][2][4]4.2}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces The Metadata Ecosystem of DataID\relax }}{42}}
\newlabel{fig:onion}{{\relax 4.1}{42}}
\newlabel{fig:onion@cref}{{[figure][1][4]\relax 4.1}{42}}
\abx@aux@segm{0}{0}{MetadataPrinciples}
\abx@aux@cite{sparqlsd}
\abx@aux@segm{0}{0}{sparqlsd}
\abx@aux@segm{0}{0}{prov}
\abx@aux@cite{datacube}
\abx@aux@segm{0}{0}{datacube}
\abx@aux@cite{shacl}
\abx@aux@segm{0}{0}{shacl}
\abx@aux@segm{0}{0}{feeney2015linked}
\abx@aux@cite{Feeney16}
\abx@aux@segm{0}{0}{Feeney16}
\abx@aux@segm{0}{0}{dataID2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}DataID core Ontology}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cahp:core}{{5}{47}}
\newlabel{cahp:core@cref}{{[chapter][5][]5}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{47}}
\newlabel{sec:coreintro}{{5.1}{47}}
\newlabel{sec:coreintro@cref}{{[section][1][5]5.1}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Foundations: Combining {\scshape  \bfseries  dcat}\xspace  , {\scshape  \bfseries  void}\xspace  and {\scshape  \bfseries  prov-o}\xspace  \relax }}{48}}
\newlabel{fig:foundations}{{\relax 5.1}{48}}
\newlabel{fig:foundations@cref}{{[figure][1][5]\relax 5.1}{48}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{explain}{48}}
\pgfsyspdfmark {pgfid26}{30690958}{15823782}
\pgfsyspdfmark {pgfid27}{2929758}{15818476}
\pgfsyspdfmark {pgfid28}{5185952}{15547158}
\abx@aux@segm{0}{0}{ddcat}
\abx@aux@segm{0}{0}{prov}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Foundations: Using {\scshape  \bfseries  prov-o}\xspace  to qualify properties\relax }}{49}}
\newlabel{fig:foundations}{{\relax 5.2}{49}}
\newlabel{fig:foundations@cref}{{[figure][2][5]\relax 5.2}{49}}
\newlabel{lst:graph}{{5.1}{49}}
\newlabel{lst:graph@cref}{{[section][1][5]5.1}{49}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{should i put the whole specification in the appendix? would be about 20 pages...}{49}}
\pgfsyspdfmark {pgfid31}{16827364}{18499091}
\pgfsyspdfmark {pgfid34}{36195753}{18493785}
\pgfsyspdfmark {pgfid35}{38451947}{18222467}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces {\ttfamily  \bfseries  DataID core}\xspace  \relax }}{50}}
\newlabel{fig:core}{{\relax 5.3}{50}}
\newlabel{fig:core@cref}{{[figure][3][5]\relax 5.3}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classes}{51}}
\newlabel{sec:coreclasses}{{5.2}{51}}
\newlabel{sec:coreclasses@cref}{{[section][2][5]5.2}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces A shallow dataset hierarchy of the Arabic DBpedia language edition.\relax }}{51}}
\newlabel{fig:example}{{\relax 5.4}{51}}
\newlabel{fig:example@cref}{{[figure][4][5]\relax 5.4}{51}}
\newlabel{lst:graph}{{5.2}{52}}
\newlabel{lst:graph@cref}{{[section][2][5]5.2}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}DataId}{52}}
\newlabel{sec:coredataid}{{5.2.1}{52}}
\newlabel{sec:coredataid@cref}{{[subsection][1][5,2]5.2.1}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Class DataId\relax }}{53}}
\newlabel{fig:example}{{\relax 5.5}{53}}
\newlabel{fig:example@cref}{{[figure][5][5]\relax 5.5}{53}}
\newlabel{lst:coredataid}{{5.1}{54}}
\newlabel{lst:coredataid@cref}{{[lstlisting][1][5]5.1}{54}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Instance of a DataId}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dataset}{54}}
\newlabel{sec:coredataset}{{5.2.2}{54}}
\newlabel{sec:coredataset@cref}{{[subsection][2][5,2]5.2.2}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Class Dataset\relax }}{54}}
\newlabel{fig:example}{{\relax 5.6}{54}}
\newlabel{fig:example@cref}{{[figure][6][5]\relax 5.6}{54}}
\newlabel{lst:coresuperset}{{5.2}{57}}
\newlabel{lst:coresuperset@cref}{{[lstlisting][2][5]5.2}{57}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Instance of a Superset}{57}}
\newlabel{lst:coresuperset}{{5.3}{58}}
\newlabel{lst:coresuperset@cref}{{[lstlisting][3][5]5.3}{58}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}A Dataset}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Distribution}{58}}
\newlabel{sec:coredist}{{5.2.3}{58}}
\newlabel{sec:coredist@cref}{{[subsection][3][5,2]5.2.3}{58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Class Distribution\relax }}{59}}
\newlabel{fig:example}{{\relax 5.7}{59}}
\newlabel{fig:example@cref}{{[figure][7][5]\relax 5.7}{59}}
\abx@aux@cite{spdx}
\abx@aux@segm{0}{0}{spdx}
\newlabel{lst:coresuperset}{{5.4}{61}}
\newlabel{lst:coresuperset@cref}{{[lstlisting][4][5]5.4}{61}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}A single file Distribution}{61}}
\newlabel{lst:coresuperset}{{5.5}{61}}
\newlabel{lst:coresuperset@cref}{{[lstlisting][5][5]5.5}{61}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Distribution of a SPARQL endpoint}{61}}
\abx@aux@cite{freed1996rfc2046}
\abx@aux@segm{0}{0}{freed1996rfc2046}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}MediaType}{62}}
\newlabel{sec:coremediatype}{{5.2.4}{62}}
\newlabel{sec:coremediatype@cref}{{[subsection][4][5,2]5.2.4}{62}}
\newlabel{lst:coresuperset}{{5.6}{62}}
\newlabel{lst:coresuperset@cref}{{[lstlisting][6][5]5.6}{62}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Example of a complex media type}{62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Schematic view: A shallow hierarchy of \textbf  {\textit  {Datasets}}.\relax }}{63}}
\newlabel{fig:example}{{\relax 5.8}{63}}
\newlabel{fig:example@cref}{{[figure][8][5]\relax 5.8}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Agent}{63}}
\newlabel{sec:coreagent}{{5.2.5}{63}}
\newlabel{sec:coreagent@cref}{{[subsection][5][5,2]5.2.5}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Schematic view: A shallow hierarchy of Datasets.\relax }}{64}}
\newlabel{fig:example}{{\relax 5.9}{64}}
\newlabel{fig:example@cref}{{[figure][9][5]\relax 5.9}{64}}
\newlabel{lst:coresuperset}{{5.7}{64}}
\newlabel{lst:coresuperset@cref}{{[lstlisting][7][5]5.7}{64}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Example of an organisation}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Authorization}{64}}
\newlabel{sec:coreauthorization}{{5.2.6}{64}}
\newlabel{sec:coreauthorization@cref}{{[subsection][6][5,2]5.2.6}{64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Schematic view: A shallow hierarchy of Datasets.\relax }}{65}}
\newlabel{fig:example}{{\relax 5.10}{65}}
\newlabel{fig:example@cref}{{[figure][10][5]\relax 5.10}{65}}
\newlabel{lst:coresuperset}{{5.8}{66}}
\newlabel{lst:coresuperset@cref}{{[lstlisting][8][5]5.8}{66}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Example of an organisation}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}AuthorizedAction \& AgentRole}{67}}
\newlabel{sec:coreaction}{{5.2.7}{67}}
\newlabel{sec:coreaction@cref}{{[subsection][7][5,2]5.2.7}{67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Schematic view: A shallow hierarchy of Datasets.\relax }}{67}}
\newlabel{fig:example}{{\relax 5.11}{67}}
\newlabel{fig:example@cref}{{[figure][11][5]\relax 5.11}{67}}
\newlabel{lst:coresuperset}{{5.9}{69}}
\newlabel{lst:coresuperset@cref}{{[lstlisting][9][5]5.9}{69}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Example of an organisation}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}DatasetRelationship}{69}}
\newlabel{sec:corerelation}{{5.2.8}{69}}
\newlabel{sec:corerelation@cref}{{[subsection][8][5,2]5.2.8}{69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Schematic view: A shallow hierarchy of Datasets.\relax }}{69}}
\newlabel{fig:example}{{\relax 5.12}{69}}
\newlabel{fig:example@cref}{{[figure][12][5]\relax 5.12}{69}}
\newlabel{lst:coresuperset}{{5.10}{70}}
\newlabel{lst:coresuperset@cref}{{[lstlisting][10][5]5.10}{70}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Example of an organisation}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Identifier}{70}}
\newlabel{sec:coreidentifier}{{5.2.9}{70}}
\newlabel{sec:coreidentifier@cref}{{[subsection][9][5,2]5.2.9}{70}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add something about refining the datacite ontology}{70}}
\pgfsyspdfmark {pgfid36}{14103171}{9505126}
\pgfsyspdfmark {pgfid37}{2929758}{9499820}
\pgfsyspdfmark {pgfid38}{5185952}{9228502}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Schematic view: A shallow hierarchy of Datasets.\relax }}{71}}
\newlabel{fig:example}{{\relax 5.13}{71}}
\newlabel{fig:example@cref}{{[figure][13][5]\relax 5.13}{71}}
\newlabel{lst:coresuperset}{{5.11}{71}}
\newlabel{lst:coresuperset@cref}{{[lstlisting][11][5]5.11}{71}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Example of an organisation}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}SimpleStatement}{71}}
\newlabel{sec:corestatement}{{5.2.10}{71}}
\newlabel{sec:corestatement@cref}{{[subsection][10][5,2]5.2.10}{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Schematic view: A shallow hierarchy of Datasets.\relax }}{72}}
\newlabel{fig:example}{{\relax 5.14}{72}}
\newlabel{fig:example@cref}{{[figure][14][5]\relax 5.14}{72}}
\newlabel{lst:coresuperset}{{5.12}{72}}
\newlabel{lst:coresuperset@cref}{{[lstlisting][12][5]5.12}{72}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Example of an organisation}{72}}
\abx@aux@segm{0}{0}{feeney2015linked}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Complex Example on Authorizations}{73}}
\newlabel{sec:exauthorization}{{5.3}{73}}
\newlabel{sec:exauthorization@cref}{{[section][3][5]5.3}{73}}
\newlabel{lst:coresuperset}{{5.3}{74}}
\newlabel{lst:coresuperset@cref}{{[section][3][5]5.3}{74}}
\newlabel{lst:coresuperset}{{5.3}{74}}
\newlabel{lst:coresuperset@cref}{{[section][3][5]5.3}{74}}
\newlabel{lst:coresuperset}{{5.3}{74}}
\newlabel{lst:coresuperset@cref}{{[section][3][5]5.3}{74}}
\newlabel{fig:dlaxioms}{{\caption@xref {fig:dlaxioms}{ on input line 2128}}{74}}
\newlabel{fig:dlaxioms@cref}{{[section][3][5]5.3}{74}}
\newlabel{fig:dlaxioms}{{\caption@xref {fig:dlaxioms}{ on input line 2139}}{75}}
\newlabel{fig:dlaxioms@cref}{{[section][3][5]5.3}{75}}
\newlabel{fig:dlaxioms}{{\caption@xref {fig:dlaxioms}{ on input line 2150}}{76}}
\newlabel{fig:dlaxioms@cref}{{[section][3][5]5.3}{76}}
\newlabel{fig:dlaxioms}{{\caption@xref {fig:dlaxioms}{ on input line 2161}}{77}}
\newlabel{fig:dlaxioms@cref}{{[section][3][5]5.3}{77}}
\abx@aux@cite{Terrazas}
\abx@aux@segm{0}{0}{Terrazas}
\abx@aux@cite{Hyland:14:BPP}
\abx@aux@segm{0}{0}{Hyland:14:BPP}
\abx@aux@cite{austin_2015_34542}
\abx@aux@segm{0}{0}{austin_2015_34542}
\abx@aux@cite{AuerBDEHILMMNSTW12}
\abx@aux@segm{0}{0}{AuerBDEHILMMNSTW12}
\abx@aux@segm{0}{0}{AuerBDEHILMMNSTW12}
\abx@aux@segm{0}{0}{AuerBDEHILMMNSTW12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Publishing Datasets with DataID}{79}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:bestprctice}{{6}{79}}
\newlabel{chap:bestprctice@cref}{{[chapter][6][]6}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Best Practices}{79}}
\newlabel{sec:bestprctice}{{6.1}{79}}
\newlabel{sec:bestprctice@cref}{{[section][1][6]6.1}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Workflows}{79}}
\abx@aux@segm{0}{0}{Terrazas}
\abx@aux@segm{0}{0}{Terrazas}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces The LOD2 Lifecycle of Linked Data \cite {AuerBDEHILMMNSTW12}\relax }}{80}}
\newlabel{fig:lod2lifecycle}{{\relax 6.1}{80}}
\newlabel{fig:lod2lifecycle@cref}{{[figure][1][6]\relax 6.1}{80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces The Government Linked Data Lifecycle \cite {Terrazas}\relax }}{80}}
\newlabel{fig:gldlifecycle}{{\relax 6.2}{80}}
\newlabel{fig:gldlifecycle@cref}{{[figure][2][6]\relax 6.2}{80}}
\abx@aux@segm{0}{0}{dwbpW3C2016}
\abx@aux@segm{0}{0}{dwbpW3C2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Checklists}{81}}
\abx@aux@segm{0}{0}{fair2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Composing and Publishing DataID based Metadata}{82}}
\newlabel{sec:composingmetadata}{{6.2}{82}}
\newlabel{sec:composingmetadata@cref}{{[section][2][6]6.2}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Specify use case requirements for metadata}{82}}
\newlabel{sec:wfspecify}{{6.2}{82}}
\newlabel{sec:wfspecify@cref}{{[section][2][6]6.2}{82}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{anything else?}{83}}
\pgfsyspdfmark {pgfid41}{5827124}{39385204}
\pgfsyspdfmark {pgfid44}{36195753}{39379898}
\pgfsyspdfmark {pgfid45}{38451947}{39108580}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model a DataID ontology and application profile}{83}}
\newlabel{sec:wfmodel}{{6.2}{83}}
\newlabel{sec:wfmodel@cref}{{[section][2][6]6.2}{83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Example of combining multiple {\ttfamily  \bfseries  DataID}\xspace  ontologies\relax }}{83}}
\newlabel{fig:onionslice}{{\relax 6.3}{83}}
\newlabel{fig:onionslice@cref}{{[figure][3][6]\relax 6.3}{83}}
\abx@aux@segm{0}{0}{shacl}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{character an url}{84}}
\pgfsyspdfmark {pgfid46}{11091678}{40515817}
\pgfsyspdfmark {pgfid47}{2929758}{40510511}
\pgfsyspdfmark {pgfid48}{5185952}{40239193}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Generate DataID documents}{84}}
\newlabel{sec:wfgenerate}{{6.2}{84}}
\newlabel{sec:wfgenerate@cref}{{[section][2][6]6.2}{84}}
\abx@aux@cite{KnapKMSTV14}
\abx@aux@segm{0}{0}{KnapKMSTV14}
\abx@aux@cite{rdfunit}
\abx@aux@segm{0}{0}{rdfunit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Publish DataIDs alongside the datasets}{85}}
\newlabel{sec:wfpublish}{{6.2}{85}}
\newlabel{sec:wfpublish@cref}{{[section][2][6]6.2}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Exploitation of DataIDs}{86}}
\newlabel{sec:wfexploit}{{6.2}{86}}
\newlabel{sec:wfexploit@cref}{{[section][2][6]6.2}{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Checklist for Publishing RDF Data}{86}}
\newlabel{sec:checklist}{{6.3}{86}}
\newlabel{sec:checklist@cref}{{[section][3][6]6.3}{86}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{this checklist is not fully integrated yet}{86}}
\pgfsyspdfmark {pgfid51}{29958232}{25836038}
\pgfsyspdfmark {pgfid52}{2929758}{25830732}
\pgfsyspdfmark {pgfid53}{5185952}{25559414}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Documentation}{86}}
\abx@aux@cite{r2rml}
\abx@aux@segm{0}{0}{r2rml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sources}{87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ontology \& Mappings}{87}}
\newlabel{sec:less.onto}{{6.3}{87}}
\newlabel{sec:less.onto@cref}{{[section][3][6]6.3}{87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Software}{88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Extraction \& Dataset Generation}{88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Validation}{88}}
\abx@aux@segm{0}{0}{rdfunit}
\abx@aux@segm{0}{0}{5starData}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Enrichment}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Linking}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Publishing}{90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Application: Data Management Plans (DMP)}{91}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:dmp}{{7}{91}}
\newlabel{chap:dmp@cref}{{[chapter][7][]7}{91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Specifying requirements of a DMP}{91}}
\newlabel{sec:dmprequ}{{7.1}{91}}
\newlabel{sec:dmprequ@cref}{{[section][1][7]7.1}{91}}
\newlabel{fbitem:ukda}{{6}{93}}
\newlabel{fbitem:ukda@cref}{{[enumi][6][]6}{93}}
\abx@aux@segm{0}{0}{SolankiBFKDB16}
\abx@aux@cite{ReynoldsOrg}
\abx@aux@segm{0}{0}{ReynoldsOrg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modelling the DataID approach}{94}}
\newlabel{sec:dmpmodel}{{7.2}{94}}
\newlabel{sec:dmpmodel@cref}{{[section][2][7]7.2}{94}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{check references \& insert links to ttl}{94}}
\pgfsyspdfmark {pgfid56}{8553963}{40347891}
\pgfsyspdfmark {pgfid57}{2929758}{40342585}
\pgfsyspdfmark {pgfid58}{5185952}{40071267}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Activities \& Plans}{94}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{put this into related work ???}{94}}
\pgfsyspdfmark {pgfid61}{25371541}{15769429}
\pgfsyspdfmark {pgfid62}{2929758}{15764123}
\pgfsyspdfmark {pgfid63}{5185952}{15492805}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Activities \& Plans extension\relax }}{95}}
\newlabel{fig:dlo}{{\relax 7.1}{95}}
\newlabel{fig:dlo@cref}{{[figure][1][7]\relax 7.1}{95}}
\abx@aux@segm{0}{0}{r3dSchema}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The re3data.org ontology}{96}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces re3data.org ontology\relax }}{97}}
\newlabel{fig:re3data}{{\relax 7.2}{97}}
\newlabel{fig:re3data@cref}{{[figure][2][7]\relax 7.2}{97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The DMP use case Extension}{98}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces {\scshape  \bfseries  dmp}\xspace  use case\relax }}{99}}
\newlabel{fig:dmp}{{\relax 7.3}{99}}
\newlabel{fig:dmp@cref}{{[figure][3][7]\relax 7.3}{99}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces {\scshape  \bfseries  dmp}\xspace  use case extension\relax }}{100}}
\newlabel{fig:dmp}{{\relax 7.4}{100}}
\newlabel{fig:dmp@cref}{{[figure][4][7]\relax 7.4}{100}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{link???}{101}}
\pgfsyspdfmark {pgfid66}{33001392}{42891497}
\pgfsyspdfmark {pgfid69}{36195753}{42886191}
\pgfsyspdfmark {pgfid70}{38451947}{42614873}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summary}{101}}
\newlabel{sec:dmpsummary}{{7.3}{101}}
\newlabel{sec:dmpsummary@cref}{{[section][3][7]7.3}{101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Interoperability of DataID}{103}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:map}{{8}{103}}
\newlabel{chap:map@cref}{{[chapter][8][]8}{103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}DCAT Application Profile}{103}}
\newlabel{sec:mapdcatap}{{8.1}{103}}
\newlabel{sec:mapdcatap@cref}{{[section][1][8]8.1}{103}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.1}{\ignorespaces Properties of the {\scshape  \bfseries  dcat-ap}\xspace  vocabulary in need of a mapping to {\ttfamily  \bfseries  DataID core}\xspace  \relax }}{104}}
\newlabel{tab:dcatapmapping}{{\relax 8.1}{104}}
\newlabel{tab:dcatapmapping@cref}{{[table][1][8]\relax 8.1}{104}}
\abx@aux@cite{BROEDER10.163}
\abx@aux@segm{0}{0}{BROEDER10.163}
\abx@aux@cite{Hinrichs2014}
\abx@aux@segm{0}{0}{Hinrichs2014}
\abx@aux@cite{DW2014}
\abx@aux@segm{0}{0}{DW2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Component MetaData Infrastructure}{105}}
\newlabel{sec:mapcmdi}{{8.2}{105}}
\newlabel{sec:mapcmdi@cref}{{[section][2][8]8.2}{105}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.2}{\ignorespaces Most popular {\scshape  \bfseries  cmd}\xspace  profiles and their completeness regarding DataID classes\relax }}{106}}
\newlabel{tab:cmdi_profiles}{{\relax 8.2}{106}}
\newlabel{tab:cmdi_profiles@cref}{{[table][2][8]\relax 8.2}{106}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add something about creating an extension for a full mapping!}{106}}
\pgfsyspdfmark {pgfid71}{28116191}{34339055}
\pgfsyspdfmark {pgfid72}{2929758}{34333749}
\pgfsyspdfmark {pgfid73}{5185952}{34062431}
\abx@aux@segm{0}{0}{dwbpW3C2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluation}{107}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{9}{107}}
\newlabel{chap:evaluation@cref}{{[chapter][9][]9}{107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Publishing DBpedia datasets with DataID metadata}{107}}
\newlabel{sec:evaldbpedia}{{9.1}{107}}
\newlabel{sec:evaldbpedia@cref}{{[section][1][9]9.1}{107}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{maybe rephrase}{107}}
\pgfsyspdfmark {pgfid76}{15011382}{31908915}
\pgfsyspdfmark {pgfid79}{36195753}{31903609}
\pgfsyspdfmark {pgfid80}{38451947}{31632291}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Data on the Web Best Practices}{107}}
\newlabel{sec:evaldwbp}{{9.1.1}{107}}
\newlabel{sec:evaldwbp@cref}{{[subsection][1][9,1]9.1.1}{107}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{check this}{108}}
\pgfsyspdfmark {pgfid81}{23902361}{31488233}
\pgfsyspdfmark {pgfid82}{2929758}{31482927}
\pgfsyspdfmark {pgfid83}{5185952}{31211609}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{citation}{112}}
\pgfsyspdfmark {pgfid86}{27576289}{14186729}
\pgfsyspdfmark {pgfid87}{2929758}{14181423}
\pgfsyspdfmark {pgfid88}{5185952}{13910105}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces DWBP Evidence\relax }}{113}}
\newlabel{fig:evaldwbpevience}{{\relax 9.1}{113}}
\newlabel{fig:evaldwbpevience@cref}{{[figure][1][9]\relax 9.1}{113}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.2}{\ignorespaces DWBP Implementation Report Summary\relax }}{113}}
\newlabel{fig:evaldwbpdatasets}{{\relax 9.2}{113}}
\newlabel{fig:evaldwbpdatasets@cref}{{[figure][2][9]\relax 9.2}{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}The FAIR Data Principles}{114}}
\newlabel{sec:evalfair}{{9.1.2}{114}}
\newlabel{sec:evalfair@cref}{{[subsection][2][9,1]9.1.2}{114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Evaluating DataID as dataset metadata}{116}}
\newlabel{sec:evaldataid}{{9.2}{116}}
\newlabel{sec:evaldataid@cref}{{[section][2][9]9.2}{116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Comparison of DataID core and DCAT}{116}}
\newlabel{sec:evaldataid}{{9.2.1}{116}}
\newlabel{sec:evaldataid@cref}{{[subsection][1][9,2]9.2.1}{116}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces Comparison of {\ttfamily  \bfseries  DataID}\xspace  and {\scshape  \bfseries  dcat}\xspace  based metadata\relax }}{117}}
\newlabel{tab:evaldataid}{{\relax 9.1}{117}}
\newlabel{tab:evaldataid@cref}{{[table][1][9]\relax 9.1}{117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Comparing DataID to a host of vocabularies}{118}}
\newlabel{sec:evalvocabularies}{{9.2.2}{118}}
\newlabel{sec:evalvocabularies@cref}{{[subsection][2][9,2]9.2.2}{118}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add ref}{118}}
\pgfsyspdfmark {pgfid91}{20727472}{39296975}
\pgfsyspdfmark {pgfid92}{2929758}{39291669}
\pgfsyspdfmark {pgfid93}{5185952}{39020351}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reassess this table}{119}}
\pgfsyspdfmark {pgfid96}{30751290}{28968371}
\pgfsyspdfmark {pgfid99}{36195753}{28963065}
\pgfsyspdfmark {pgfid100}{38451947}{28691747}
\newlabel{tab:evaldcat}{{\caption@xref {tab:evaldcat}{ on input line 3024}}{119}}
\newlabel{tab:evaldcat@cref}{{[subsection][2][9,2]9.2.2}{119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Implementation of Objectives}{120}}
\newlabel{sec:evalimplementation}{{9.2.3}{120}}
\newlabel{sec:evalimplementation@cref}{{[subsection][3][9,2]9.2.3}{120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Objective 1.}{120}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{talk about referential integrity}{120}}
\pgfsyspdfmark {pgfid101}{21502359}{25843249}
\pgfsyspdfmark {pgfid102}{2929758}{25837943}
\pgfsyspdfmark {pgfid103}{5185952}{25566625}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Objective 2.}{121}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{footnotes?, datacite note...}{121}}
\pgfsyspdfmark {pgfid106}{12431486}{25636683}
\pgfsyspdfmark {pgfid109}{36195753}{25631377}
\pgfsyspdfmark {pgfid110}{38451947}{25360059}
\newlabel{tab:evalontos}{{\caption@xref {tab:evalontos}{ on input line 3080}}{121}}
\newlabel{tab:evalontos@cref}{{[subsection][3][9,2]9.2.3}{121}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{datacite?}{122}}
\pgfsyspdfmark {pgfid111}{9692964}{46692585}
\pgfsyspdfmark {pgfid112}{2929758}{46687279}
\pgfsyspdfmark {pgfid113}{5185952}{46415961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Objective 3.}{122}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{maybe demonstrate this in chap 8?}{122}}
\pgfsyspdfmark {pgfid116}{28566297}{24686411}
\pgfsyspdfmark {pgfid117}{2929758}{24681105}
\pgfsyspdfmark {pgfid118}{5185952}{24409787}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Objective 4.}{122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Objective 5.}{122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Objective 6.}{123}}
\abx@aux@segm{0}{0}{SolankiBFKDB16}
\abx@aux@segm{0}{0}{SolankiBFKDB16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Conformity to the ALIGNED principles}{124}}
\newlabel{sec:evalaligned}{{9.2.4}{124}}
\newlabel{sec:evalaligned@cref}{{[subsection][4][9,2]9.2.4}{124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{to be part of a unified software and data engineering process}{124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{describing the complete data lifecycle and domain model}{124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{with an emphasis on quality, productivity and agility}{124}}
\abx@aux@cite{xyz}
\abx@aux@segm{0}{0}{xyz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion and Future Work}{125}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:future}{{10}{125}}
\newlabel{chap:future@cref}{{[chapter][10][]10}{125}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add prefix table}{126}}
\pgfsyspdfmark {pgfid121}{6060210}{29112553}
\pgfsyspdfmark {pgfid122}{2929758}{29107247}
\pgfsyspdfmark {pgfid123}{5185952}{28835929}
\abx@aux@cite{W3CVOCONTO}
\abx@aux@segm{0}{0}{W3CVOCONTO}
\abx@aux@segm{0}{0}{W3CVOCONTO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Glossar}{127}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{go on}{127}}
\pgfsyspdfmark {pgfid126}{28071040}{23796756}
\pgfsyspdfmark {pgfid129}{36195753}{23791450}
\pgfsyspdfmark {pgfid130}{38451947}{23520132}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix I}{137}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:appendix1}{{10}{137}}
\newlabel{chap:appendix1@cref}{{[chapter][10][]10}{137}}
\newlabel{lst:dcex}{{10}{137}}
\newlabel{lst:dcex@cref}{{[chapter][10][]10}{137}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ddcat}{none/global/}
\abx@aux@defaultrefcontext{0}{sdsvocW3C2016}{none/global/}
\abx@aux@defaultrefcontext{0}{dwbpW3C2016}{none/global/}
\abx@aux@defaultrefcontext{0}{prov}{none/global/}
\abx@aux@defaultrefcontext{0}{odrl}{none/global/}
\abx@aux@defaultrefcontext{0}{feeney2015linked}{none/global/}
\abx@aux@defaultrefcontext{0}{fair2016}{none/global/}
\abx@aux@defaultrefcontext{0}{dataID2014}{none/global/}
\abx@aux@defaultrefcontext{0}{SolankiBFKDB16}{none/global/}
\abx@aux@defaultrefcontext{0}{Freudenberg2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Zins2007}{none/global/}
\abx@aux@defaultrefcontext{0}{elmasri06db}{none/global/}
\abx@aux@defaultrefcontext{0}{bodendorf2003daten}{none/global/}
\abx@aux@defaultrefcontext{0}{shannon48}{none/global/}
\abx@aux@defaultrefcontext{0}{Rowley2007}{none/global/}
\abx@aux@defaultrefcontext{0}{xsd}{none/global/}
\abx@aux@defaultrefcontext{0}{NISO2004}{none/global/}
\abx@aux@defaultrefcontext{0}{IFLA-Functional-1998}{none/global/}
\abx@aux@defaultrefcontext{0}{McCarronRDFaW3C2015}{none/global/}
\abx@aux@defaultrefcontext{0}{MetadataPrinciples}{none/global/}
\abx@aux@defaultrefcontext{0}{SimplicityComplexity}{none/global/}
\abx@aux@defaultrefcontext{0}{Palmer}{none/global/}
\abx@aux@defaultrefcontext{0}{force11}{none/global/}
\abx@aux@defaultrefcontext{0}{Semweb1}{none/global/}
\abx@aux@defaultrefcontext{0}{RDF11}{none/global/}
\abx@aux@defaultrefcontext{0}{OWL2}{none/global/}
\abx@aux@defaultrefcontext{0}{Gruber}{none/global/}
\abx@aux@defaultrefcontext{0}{RDFS11}{none/global/}
\abx@aux@defaultrefcontext{0}{OWLPROFILES}{none/global/}
\abx@aux@defaultrefcontext{0}{Barwise1977}{none/global/}
\abx@aux@defaultrefcontext{0}{HPMW07}{none/global/}
\abx@aux@defaultrefcontext{0}{bizer_linked_2009}{none/global/}
\abx@aux@defaultrefcontext{0}{5starData}{none/global/}
\abx@aux@defaultrefcontext{0}{MaaliCP10}{none/global/}
\abx@aux@defaultrefcontext{0}{jefferyCerifW3C2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Alexander09describinglinked}{none/global/}
\abx@aux@defaultrefcontext{0}{DBLP:BohmLN11}{none/global/}
\abx@aux@defaultrefcontext{0}{neum-etal-2016w3c}{none/global/}
\abx@aux@defaultrefcontext{0}{mccrae_2015_OWLmetashare}{none/global/}
\abx@aux@defaultrefcontext{0}{dcatap11}{none/global/}
\abx@aux@defaultrefcontext{0}{dekkersDcatApW3C2016}{none/global/}
\abx@aux@defaultrefcontext{0}{hclsig}{none/global/}
\abx@aux@defaultrefcontext{0}{HCLSCP2016}{none/global/}
\abx@aux@defaultrefcontext{0}{CerifJefferyA10}{none/global/}
\abx@aux@defaultrefcontext{0}{MoreauProvDM2013}{none/global/}
\abx@aux@defaultrefcontext{0}{MoreauProv2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Lexvo2015DeMelo}{none/global/}
\abx@aux@defaultrefcontext{0}{Brickley-2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Peroni2016}{none/global/}
\abx@aux@defaultrefcontext{0}{PAMPLE2013}{none/global/}
\abx@aux@defaultrefcontext{0}{r3dSchema}{none/global/}
\abx@aux@defaultrefcontext{0}{dbpedia}{none/global/}
\abx@aux@defaultrefcontext{0}{GomezPerez}{none/global/}
\abx@aux@defaultrefcontext{0}{Keet}{none/global/}
\abx@aux@defaultrefcontext{0}{3dchinauslibraryconference}{none/global/}
\abx@aux@defaultrefcontext{0}{taylor}{none/global/}
\abx@aux@defaultrefcontext{0}{Haslhofer2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Tolk}{none/global/}
\abx@aux@defaultrefcontext{0}{ivse}{none/global/}
\abx@aux@defaultrefcontext{0}{sparqlsd}{none/global/}
\abx@aux@defaultrefcontext{0}{datacube}{none/global/}
\abx@aux@defaultrefcontext{0}{shacl}{none/global/}
\abx@aux@defaultrefcontext{0}{Feeney16}{none/global/}
\abx@aux@defaultrefcontext{0}{spdx}{none/global/}
\abx@aux@defaultrefcontext{0}{freed1996rfc2046}{none/global/}
\abx@aux@defaultrefcontext{0}{Terrazas}{none/global/}
\abx@aux@defaultrefcontext{0}{Hyland:14:BPP}{none/global/}
\abx@aux@defaultrefcontext{0}{austin_2015_34542}{none/global/}
\abx@aux@defaultrefcontext{0}{AuerBDEHILMMNSTW12}{none/global/}
\abx@aux@defaultrefcontext{0}{KnapKMSTV14}{none/global/}
\abx@aux@defaultrefcontext{0}{rdfunit}{none/global/}
\abx@aux@defaultrefcontext{0}{r2rml}{none/global/}
\abx@aux@defaultrefcontext{0}{ReynoldsOrg}{none/global/}
\abx@aux@defaultrefcontext{0}{BROEDER10.163}{none/global/}
\abx@aux@defaultrefcontext{0}{Hinrichs2014}{none/global/}
\abx@aux@defaultrefcontext{0}{DW2014}{none/global/}
\abx@aux@defaultrefcontext{0}{W3CVOCONTO}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Erkl\IeC {\"a}rung}{145}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.14377pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
