\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{tdo}{\contentsline {todo}{thx}{II}{section*.1}}
\pgfsyspdfmark {pgfid1}{6060210}{45216034}
\pgfsyspdfmark {pgfid2}{2929758}{45210728}
\pgfsyspdfmark {pgfid3}{5185952}{44939410}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Schreibhilfen}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:writing}{{1}{1}{Schreibhilfen}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einfache Worte}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wissenschaftlicher Dreisatz}{1}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Thema}{1}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Erkenntnisinteresse}{1}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Absicht und Ziele}{1}{paragraph*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mindmap}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Expos\IeC {\'e}}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zeitplan}{2}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{2}{3}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{3}{section.2.1}}
\citation{feeney2015linked}
\@writefile{brf}{\backcite{feeney2015linked}{{5}{2.1}{Item.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives}{6}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{link}{6}{section*.7}}
\pgfsyspdfmark {pgfid6}{30397473}{9631977}
\pgfsyspdfmark {pgfid7}{2929758}{9626671}
\pgfsyspdfmark {pgfid8}{5185952}{9355353}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structure}{7}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{add structure of thesis here}{7}{section*.8}}
\pgfsyspdfmark {pgfid11}{25642639}{39369505}
\pgfsyspdfmark {pgfid14}{36195753}{39364199}
\pgfsyspdfmark {pgfid15}{38451947}{39092881}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:base}{{3}{9}{Grundlagen}{chapter.3}{}}
\citation{ddcat}
\citation{MaaliCP10}
\citation{mccrae_2015_OWLmetashare}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Work}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatedwork}{{4}{11}{Related Work}{chapter.4}{}}
\@writefile{brf}{\backcite{ddcat}{{11}{4}{chapter.4}}}
\@writefile{brf}{\backcite{MaaliCP10}{{11}{4}{chapter.4}}}
\citation{dataID2014}
\@writefile{brf}{\backcite{mccrae_2015_OWLmetashare}{{12}{4}{chapter.4}}}
\@writefile{brf}{\backcite{dataID2014}{{12}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entwurf}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{5}{13}{Entwurf}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cahp:impl}{{6}{15}{Implementierung}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Auswertung}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{7}{17}{Auswertung}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{19}{Zusammenfassung und Ausblick}{chapter.8}{}}
\citation{W3CVOCONTO}
\citation{W3CVOCONTO}
\@writefile{toc}{\contentsline {chapter}{Glossar}{21}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{W3CVOCONTO}{{21}{8}{chapter*.9}}}
\@writefile{brf}{\backcite{W3CVOCONTO}{{21}{8}{chapter*.9}}}
\bibstyle{alpha}
\bibdata{own.bib}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichniss}{23}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Erkl\IeC {\"a}rung}{27}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
